<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://nicolivehelper/content/requestwindow.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://nicolivehelper/locale/nicolivehelper.dtd">

<window id="browserwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode"
	width="720"
	height="512"
	windowtype="NicoLiveHelperBrowserWindow"
	title="Browser for NicoLive Helper">

  <keyset>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
  </keyset>

  <!-- live pane (want 600px) -->
  <vbox flex="1" style="overflow:auto;">
    <browser id="page" src="about:blank" type="content" flex="1"/>
  </vbox>

<script>
  <![CDATA[

addEventListener("load",function(e){
  document.getElementById('page').setAttribute('src', window.arguments[0]);
},false);

  ]]>
</script>

</window>

