<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/commonDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/commonDialog.css" type="text/css"?>


<!DOCTYPE dialog SYSTEM "chrome://nicolivehelper/locale/nicolivehelper.dtd">

<dialog id="commentreflector"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&comment.reflector.title;"
	buttons="accept,cancel"
	onload="init();"
	ondialogaccept="return retval();" ondialogcancel="window.arguments[0].default=null; return true;">

  <script>
  <![CDATA[
function init(){
    //Application.console.log(window.arguments[0].info);
    document.getElementById('info.body').appendChild(document.createTextNode(window.arguments[0].info));
    document.getElementById('input-name').value = window.arguments[0].default;
}

function retval()
{
    window.arguments[0].default = document.getElementById('input-name').value;
    window.arguments[0].disptype = document.getElementById('name-select-radio').selectedIndex;
    window.arguments[0].addnguser = document.getElementById('add-nglist').checked;
    return true;
}
  ]]>
  </script>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row>
	<hbox align="center">
	  <image id="info.icon" class="spaced question-icon"/>
	</hbox>
	<hbox align="center">
	  <description id="info.body" noinitialfocus="true"></description>
	</hbox>
      </row>
      <row align="center">
	<label value=""/>
	<textbox id="input-name"/>
      </row>
      <row>
	<label value=""/>
	<radiogroup id="name-select-radio" persist="selectedIndex">
	  <radio label="運営コメントに名前を表示" tooltiptext="運営コメントに名前を含めます"/>
	  <radio label="運営コメント欄、左上にある名前欄に表示" tooltiptext="運営コメント表示欄、左上隅にある名前表示欄を利用します"/>
	</radiogroup>
      </row>
      <row>
	<label value=""/>
	<checkbox persist="checked" id="add-nglist" label="NGユーザ登録を行う"/>
      </row>
    </rows>

  </grid>
</dialog>
