<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<dialog id="continuouscommentwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
	title="連続コメントウィンドウ(NicoLive Helper)"
	buttons="cancel" ondialogcancel="return true;">

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/continuouscomment.js" />

  <script>
  <![CDATA[
  ]]>
  </script>

  <vbox flex="1">
    <button label="1行送信" oncommand="SendOneLine();"/>
    <menulist oncommand="ReadTextFile(DirLists[this.value]);">
      <menupopup id="menu-filelist">
      </menupopup>
    </menulist>

    <hbox align="center"><label value="コマンド:"/><textbox flex="1" id="multiline-command" emptytext="se1,hidden,shitaなど"/></hbox>

    <textbox flex="1" id="multiline-comment" multiline="true" rows="10"
	     ondragenter="event.preventDefault();"
	     ondragover="event.preventDefault();"
	     ondrop="FileDropped(event);"
	     >      
    </textbox>
  </vbox>

</dialog>
