<?xml version="1.0"?>

<overlay id="NicoLiveHelper" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/overlay.js" />


  <menupopup id="menu_ToolsPopup">
    <menu label="NicoLive Helper" insertbefore="menu_pageInfo">
      <menupopup id="nicolive-menu-popup">
	
      </menupopup>
    </menu>
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuitem id="nicolive-popup-menu" label="NicoLive Helper" oncommand="NicoLiveOverlay.openNicoLiveWindow();" />
  </popup>

<!--
  <statusbar id="status-bar">
    <statusbarpanel id="NicoLive-panel" label="NicoLive Helper" />
  </statusbar>
-->

</overlay>
