<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://nicolivehelper/content/preferences.css" type="text/css"?>
<prefwindow id="nicolivehelper-advanced-settings" title="NicoLive Helper Settings" windowtype="prefwindow"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

  <!-- basic settings -->
  <prefpane id="nicolivehelper-prefpane-basic" label="基本設定" image="chrome://nicolivehelper/content/data/basicsetting.png">
    <preferences>
      <preference id="pref-jingle" name="extensions.nicolivehelper.jingle" type="bool"/><!-- ジングル再生フラグ -->
      <preference id="pref-jingle-movie" name="extensions.nicolivehelper.jingle-movie" type="string"/><!-- ジングル動画IDリスト -->
      <preference id="pref-limit30min" name="extensions.nicolivehelper.limit30min" type="bool"/><!-- 再生動画を枠に収まるように決定 -->
      <preference id="pref-carelosstime" name="extensions.nicolivehelper.carelosstime" type="bool"/><!-- ロスタイム含めて再生動画を決定 -->
      <preference id="pref-nextplay-interval" name="extensions.nicolivehelper.nextplay-interval" type="int"/><!-- 再生インターバル -->
      <preference id="pref-max-movieplay-time" name="extensions.nicolivehelper.max-movieplay-time" type="int"/><!-- 最大再生時間 -->
      <preference id="pref-autoreply" name="extensions.nicolivehelper.autoreply" type="bool"/><!-- リクエスト受付応答メッセージフラグ -->
      <preference id="pref-show-autoreply" name="extensions.nicolivehelper.show-autoreply" type="bool"/><!-- 運営コメント欄に表示させるフラグ -->
      <preference id="pref-limitnewmovie" name="extensions.nicolivehelper.limitnewmovie" type="bool"/><!-- 新着規制 -->
      <preference id="pref-allow-duplicative" name="extensions.nicolivehelper.allow-duplicative" type="bool"/><!-- 重複許可 -->
      <preference id="pref-accept-playedvideo" name="extensions.nicolivehelper.accept-playedvideo" type="bool"/><!-- 再生済み動画の受付 -->
      <preference id="pref-allow-req-n-min-ago" name="extensions.nicolivehelper.allow-req-n-min-ago" type="int"/><!-- n分以上前の再生済みを受付 -->
      <preference id="pref-accept-within-livespace" name="extensions.nicolivehelper.accept-within-livespace" type="bool"/><!-- 枠に収まる範囲でリク受付 -->
      <preference id="pref-accept-nreq" name="extensions.nicolivehelper.accept-nreq" type="int"/><!-- 一人頭のリク受付数 -->
      <preference id="pref-mikuonly" name="extensions.nicolivehelper.mikuonly" type="bool"/><!-- 初音ミクのライブモード -->
      <preference id="pref-prepare" name="extensions.nicolivehelper.prepare" type="bool"/><!-- 先読み -->
      <preference id="pref-prepare-timing" name="extensions.nicolivehelper.prepare-timing" type="int"/><!-- ジングル動画IDリスト -->
    </preferences>

    <tabbox persist="selectedIndex" id="prefwindow-basicsettings">
      <tabs>
	<tab label="進行"/>
	<tab label="リクエスト"/>
      </tabs>
      <tabpanels>
	<tabpanel orient="vertical">
	  <hbox>
	    <checkbox preference="pref-jingle" label="接続時にジングルを再生する"/>
	    <textbox preference="pref-jingle-movie" emptytext="ジングルとなる動画IDを入力してください" flex="1"/>
	    <button label="再生" oncommand="opener.NicoLiveHelper.playJingle();" tooltiptext="生放送を開始して3分以内で、何も動画が再生されていない時に、ボタンを押して5秒後にジングル動画を再生します。"/>
	  </hbox>
	  <hbox><checkbox preference="pref-limit30min" label="次の動画を再生する時、放送枠内に収まるように再生する動画を選択する" tooltiptext="放送枠内(放送終了時刻)に収まるように動画を選択します。"/></hbox>
	  <hbox><checkbox preference="pref-carelosstime" label="ロスタイムを考慮し、若干の枠オーバーを許容する" tooltiptext="ロスタイムを計算し、ロスタイムに収まるように再生する動画を選択します。" style="margin-left: 2em"/></hbox>
	  <hbox align="center">
	    <checkbox preference="pref-prepare" label="動画の先読み(/prepare)を行う" tooltiptext="次の動画の先読みを行います(ランダム再生を除く)"/>
	    <scale id="prepare-timing-bar" persist="value" value="60" min="40" max="600" onchange="$('pref-prepare-timing').value = (this.value);"/>
	    <textbox id="prepare-timing" preference="pref-prepare-timing" type="number" value="60" min="40" max="600" size="5" onchange="$('prepare-timing-bar').value=this.value;"/>
	    <label value="秒前"/>
	  </hbox>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label value="次の動画を再生するまでの待ち時間(0-99)" tooltiptext="動画の再生が終わり、次の動画を再生するまでの待ち時間を指定します。"/></hbox>
		<textbox preference="pref-nextplay-interval" type="number" min="0" max="99" size="3"/>
		<hbox align="center"><label value="秒"/></hbox>
	      </row>
	      <row>
		<hbox align="center"><label value="1つの動画の最大再生時間(0-99)" tooltiptext="動画を再生する最大時間を指定します。0の場合は無制限になります。"/></hbox>
		<textbox preference="pref-max-movieplay-time" type="number" min="0" max="99" size="3"/>
		<hbox align="center"><label value="分"/></hbox>
	      </row>
	    </rows>
	  </grid>
	</tabpanel>
	<tabpanel orient="vertical">
	  <checkbox preference="pref-autoreply" label="リクエストに対して自動で運営コメントを返す"/>
	  <checkbox preference="pref-show-autoreply" label="リクエストの応答を運営コメント欄に表示させる" tooltiptext="運営コメント欄に応答コメントを表示するように、必要に応じて/clsを行います。" style="margin-left:2em;"/>
	  <hbox>
	    <checkbox preference="pref-allow-duplicative" label="リクエストの重複を許可する" tooltiptext="リクエストにある動画と同じ動画のリクエストを受け付けます。"/>
	  </hbox>
	  <hbox>
	    <checkbox preference="pref-limitnewmovie" label="リクエストの新着(7日)規制を行う" tooltiptext="投稿して7日以内の動画のリクエストを受け付けなくなります。"/>
	  </hbox>
	  <hbox align="center">
	    <checkbox preference="pref-accept-playedvideo" label="再生済み動画のリクエストを受け付ける" tooltiptext="再生履歴にある動画のリクエストを受け付けるようになります。"/>
	    <textbox preference="pref-allow-req-n-min-ago" type="number" min="0" size="3"/><label value="分以上前に再生された動画を受け付ける"/>
	  </hbox>
	  <hbox><checkbox preference="pref-accept-within-livespace" label="枠に収まる範囲でリクエストを受け付ける" tooltiptext="生放送の枠に収まる範囲でリクエストを受け付けます。この際、枠の残り時間としてはロスタイムの分は含まれません。"/></hbox>
	  <hbox align="center">
	    <label value="1枠1人あたりのリクエスト受付数(0-99件)" tooltiptext="1枠のうち、1人あたり最大いくつのリクエストを受け付けるかを指定します。0の場合は無制限です。"/>
	    <textbox preference="pref-accept-nreq" type="number" min="0" max="99" size="3"/>
	    <label value="件"/>
	    <button label="今までの受付数をリセット" oncommand="opener.NicoLiveHelper.resetRequestCount();"/>
	  </hbox>
	  <hbox><checkbox preference="pref-mikuonly" label="初音ミクのライブモード(開発主用)" tooltiptext="初音ミクのライブ向けにテキトーにリクエスト受付ルールを設定している開発主用のモードです。"/></hbox>
	</tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>

  <prefpane id="nicolivehelper-perfpane-movieinfo" label="動画情報" image="chrome://nicolivehelper/content/data/icon1.png" onpaneload="NLHPreference.loadPNameWhitelist();">
    <preferences>
      <preference id="pref-videoinfo1" name="extensions.nicolivehelper.videoinfo1" type="unichar"/>
      <preference id="pref-videoinfo2" name="extensions.nicolivehelper.videoinfo2" type="unichar"/>
      <preference id="pref-videoinfo3" name="extensions.nicolivehelper.videoinfo3" type="unichar"/>
      <preference id="pref-videoinfo4" name="extensions.nicolivehelper.videoinfo4" type="unichar"/>
      <preference id="pref-videoinfo1-command" name="extensions.nicolivehelper.videoinfo1-command" type="unichar"/>
      <preference id="pref-videoinfo2-command" name="extensions.nicolivehelper.videoinfo2-command" type="unichar"/>
      <preference id="pref-videoinfo3-command" name="extensions.nicolivehelper.videoinfo3-command" type="unichar"/>
      <preference id="pref-videoinfo4-command" name="extensions.nicolivehelper.videoinfo4-command" type="unichar"/>
      <preference id="pref-videoinfo-playfailed" name="extensions.nicolivehelper.videoinfo.playfailed" type="unichar"/>
      <preference id="pref-videoinfo-interval" name="extensions.nicolivehelper.videoinfo.interval" type="int"/>
      <preference id="pref-typeofvideoinfo" name="extensions.nicolivehelper.comment-type-of-videoinfo" type="int"/>
      <preference id="pref-revert-videoinfo" name="extensions.nicolivehelper.revert-videoinfo" type="int"/>
      <preference id="pref-userdefined-uri" name="extensions.nicolivehelper.userdefined-data-uri" type="string"/>
      <preference id="pref-nocomment-for-directplay" name="extensions.nicolivehelper.nocomment-for-directplay" type="bool"/>
      <preference id="pref-no-autopname" name="extensions.nicolivehelper.no-auto-pname" type="bool"/>
    </preferences>

    <tabbox persist="selectedIndex" id="prefwindow-videoinfo">
      <tabs>
	<tab label="動画情報"></tab>
	<tab label="P名ホワイトリスト"></tab>
      </tabs>
      <tabpanels>
	<tabpanel orient="vertical">
	  <hbox>
	    <menulist preference="pref-typeofvideoinfo">
	      <menupopup>
		<menuitem label="通常の運営コメント" value="0"/>
		<menuitem label="/permで運営コメント" value="1"/>
		<menuitem label="hiddenで運営コメント" value="2"/>
		<menuitem label="/perm + hiddenで運営コメント" value="3"/>
	      </menupopup>
	    </menulist>
	    <hbox align="center">
	      <menulist preference="pref-revert-videoinfo">
		<menupopup>
		  <menuitem label="なし" value="0"></menuitem>
		  <menuitem label="1" value="1"></menuitem>
		  <menuitem label="2" value="2"></menuitem>
		  <menuitem label="3" value="3"></menuitem>
		  <menuitem label="4" value="4"></menuitem>
		</menupopup>
	      </menulist>
	      <label value="行目の動画情報を再送信する" tooltiptext="動画情報以外の何かをコメントした場合、指定行数目の動画情報を再送信します。"/>
	    </hbox>
	  </hbox>
	  <groupbox>
	  <grid>
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="videoinfo1" value="1行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo1-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo1" id="videoinfo1" onkeypress="NLHPreference.previewVideoInfo(this.value);" flex="1" emptytext="動画情報1行目"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="videoinfo2" value="2行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo2-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo2" id="videoinfo2" onkeypress="NLHPreference.previewVideoInfo(this.value);" flex="1" emptytext="動画情報2行目"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="videoinfo3" value="3行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo3-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo3" id="videoinfo3" onkeypress="NLHPreference.previewVideoInfo(this.value);" flex="1" emptytext="動画情報3行目"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="videoinfo4" value="4行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo4-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo4" id="videoinfo4" onkeypress="NLHPreference.previewVideoInfo(this.value);" flex="1" emptytext="動画情報4行目"/>
		</hbox>
	      </row>
	      <hbox align="center">
		<label control="vinfo-playfailed" value="再生に失敗した時:" tooltiptext="生放送引用許可がない等で再生コマンド(/play)が失敗した時に送信されます。"/>
		<textbox preference="pref-videoinfo-playfailed" id="vinfo-playfailed" flex="1"/>
		<label control="vinfo-interval" value="送信間隔:"/>
		<textbox preference="pref-videoinfo-interval" id="vinfo-interval" type="number" min="3" max="60" size="3"/>
		<label value="秒"/>
	      </hbox>
	    </rows>
	  </grid>
	  </groupbox>
	  <hbox><checkbox preference="pref-nocomment-for-directplay" label="動画IDをコメント欄に直接入力して再生した場合、その動画情報を運営コメントしない" tooltiptext="コメントタブの入力欄から動画IDを入力して動画を再生した場合、動画情報を送信しなくなります。"/></hbox>
	  <hbox><checkbox preference="pref-no-autopname" label="P名D名を自動認識しない" tooltiptext="タグの末尾にP,DがあるものをP名として自動認識しなくなり、P名ホワイトリストのみを頼りにP名を付けます。"/></hbox>
	  <hbox align="center">
	    <label control="userdefined-uri" value="JSONファイルのあるURI(URL)"/>
	    <textbox preference="pref-userdefined-uri" id="userdefined-uri" flex="1"/>
	  </hbox>
	  <hbox>
	    <button label="デフォルトに戻す" oncommand="NLHPreference.resetMovieInfo();" tooltiptext="動画情報を初期値に戻します。"/>
	    <spacer flex="1"/>
	    <button label="エクスポート..." tooltiptext="動画情報をファイルにエクスポートします" oncommand="NLHPreference.exportMovieInfo();"/>
	    <button label="インポート..." tooltiptext="ファイルから動画情報をインポートします" oncommand="NLHPreference.importMovieInfo();"/>
	  </hbox>

	  <vbox style="height:3em;">
	    <html:div id="preview-videoinfo" style="font-family:Arial; font-weight: bold; font-size:11pt; background-color: black; color:white;">
	    </html:div>
	  </vbox>

	</tabpanel>
	<tabpanel orient="vertical">
	  <textbox id="pname-whitelist" rows="10" multiline="true" emptytext="1行につき1人のP名、D名を入力してください" tooltiptext="1行につき1人のP名,D名を入力してください"/>
	  <hbox>
	    <button label="保存" oncommand="NLHPreference.savePNameWhitelist();"/>
	  </hbox>
	</tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>

  <prefpane id="nicolivehelper-prefpane-castercomment" label="運営コメント" image="chrome://nicolivehelper/content/data/icon2.png" onpaneload="NLHPreference.createPresetCommentMenu();">
    <preferences>
      <preference id="pref-msg-deleted" name="extensions.nicolivehelper.msg-deleted" type="unichar"/>
      <preference id="pref-msg-notaccept" name="extensions.nicolivehelper.msg-notaccept" type="unichar"/>
      <preference id="pref-msg-newmovie" name="extensions.nicolivehelper.msg-newmovie" type="unichar"/>
      <preference id="pref-msg-played" name="extensions.nicolivehelper.msg-played" type="unichar"/>
      <preference id="pref-msg-requested" name="extensions.nicolivehelper.msg-requested" type="unichar"/>
      <preference id="pref-msg-accept" name="extensions.nicolivehelper.msg-accept" type="unichar"/>
      <preference id="pref-msg-no-live-play" name="extensions.nicolivehelper.msg-no-live-play" type="unichar"/>
      <preference id="pref-msg-within-livespace" name="extensions.nicolivehelper.msg-within-livespace" type="unichar"/>

      <preference id="pref-msg-requestok" name="extensions.nicolivehelper.msg-requestok" type="unichar"/>
      <preference id="pref-msg-requestng" name="extensions.nicolivehelper.msg-requestng" type="unichar"/>
      <preference id="pref-msg-requestok-command" name="extensions.nicolivehelper.msg-requestok-command" type="unichar"/>
      <preference id="pref-msg-requestng-command" name="extensions.nicolivehelper.msg-requestng-command" type="unichar"/>

      <preference id="pref-msg-lessmylists" name="extensions.nicolivehelper.msg-lessmylists" type="unichar"/>
      <preference id="pref-msg-greatermylists" name="extensions.nicolivehelper.msg-greatermylists" type="unichar"/>
      <preference id="pref-msg-lessviews" name="extensions.nicolivehelper.msg-lessviews" type="unichar"/>
      <preference id="pref-msg-greaterviews" name="extensions.nicolivehelper.msg-greaterviews" type="unichar"/>
      <preference id="pref-msg-longertime" name="extensions.nicolivehelper.msg-longertime" type="unichar"/>
      <preference id="pref-msg-outofdaterange" name="extensions.nicolivehelper.msg-outofdaterange" type="unichar"/>
      <preference id="pref-msg-requiredkeyword" name="extensions.nicolivehelper.msg-requiredkeyword" type="unichar"/>
      <preference id="pref-msg-forbiddenkeyword" name="extensions.nicolivehelper.msg-forbiddenkeyword" type="unichar"/>
      <preference id="pref-msg-requiredkeyword-title" name="extensions.nicolivehelper.msg-requiredkeyword-title" type="unichar"/>
      <preference id="pref-msg-forbiddenkeyword-title" name="extensions.nicolivehelper.msg-forbiddenkeyword-title" type="unichar"/>
      <preference id="pref-msg-limitnumberofrequests" name="extensions.nicolivehelper.msg-limitnumberofrequests" type="unichar"/>

      <preference id="pref-startup-comment" name="extensions.nicolivehelper.startup-comment" type="unichar"/>

      <preference id="pref-continuousCommentDir" name="extensions.nicolivehelper.continuous-commentDir" type="file"/>
    </preferences>

    <tabbox persist="selectedIndex" id="prefwindow-autoreplies">
      <tabs>
	<tab label="リクエストの応答"></tab>
	<tab label="リクエスト制限の応答"></tab>
	<tab label="リクエスト可否"></tab>
	<tab label="スタートアップ"></tab>
      </tabs>
      <tabpanels>
	<tabpanel orient="vertical">
	  <grid>
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="msg-accept" value="リクエストを受け付けた時"/></hbox>
		<textbox preference="pref-msg-accept" id="msg-accept" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-notaccept" value="リクエストを受け付けていない時"/></hbox>
		<textbox preference="pref-msg-notaccept" id="msg-notaccept" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-deleted" value="削除、存在しない動画の時"/></hbox>
		<textbox preference="pref-msg-deleted" id="msg-deleted" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-newmovie" value="新着の動画の時"/></hbox>
		<textbox preference="pref-msg-newmovie" id="msg-newmovie" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-played" value="再生済みの動画の時"/></hbox>
		<textbox preference="pref-msg-played" id="msg-played" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-requested" value="リクエスト受付済みの動画の時"/></hbox>
		<textbox preference="pref-msg-requested" id="msg-requested" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-no-live-play" value="生放送での引用が許可されていない時"/></hbox>
		<textbox preference="pref-msg-no-live-play" id="msg-no-live-play" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-within-livespace" value="放送枠内に収まらない時"/></hbox>
		<textbox preference="pref-msg-within-livespace" id="msg-within-livespace" flex="1"/>
	      </row>
	    </rows>
	  </grid>
	</tabpanel>
	<tabpanel orient="vertical">
	  <grid>
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="msg-limitnumberofrequests" value="リクエスト受付数上限を越えた時"/></hbox>
		<textbox preference="pref-msg-limitnumberofrequests" id="msg-limitnumberofrequests" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-lessviews" value="再生数が少ない時"/></hbox>
		<textbox preference="pref-msg-lessviews" id="msg-lessviews" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-greaterviews" value="再生数が多い時"/></hbox>
		<textbox preference="pref-msg-greaterviews" id="msg-greaterviews" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-lessmylists" value="マイリスト数が少ない時"/></hbox>
		<textbox preference="pref-msg-lessmylists" id="msg-lessmylists" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-greatermylists" value="マイリスト数が多い時"/></hbox>
		<textbox preference="pref-msg-greatermylists" id="msg-greatermylists" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-longertime" value="再生時間が長い時"/></hbox>
		<textbox preference="pref-msg-longertime" id="msg-longertime" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-outofdaterange" value="投稿日時が範囲外の時"/></hbox>
		<textbox preference="pref-msg-outofdaterange" id="msg-outofdaterange" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-requiredkeyword" value="タグが指定キーワードを含まない時"/></hbox>
		<textbox preference="pref-msg-requiredkeyword" id="msg-requiredkeyword" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-forbiddenkeyword" value="タグが指定キーワードを含む時"/></hbox>
		<textbox preference="pref-msg-forbiddenkeyword" id="msg-forbiddenkeyword" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-requiredkeyword-title" value="タイトルが指定キーワードを含まない時"/></hbox>
		<textbox preference="pref-msg-requiredkeyword-title" id="msg-requiredkeyword-title" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-forbiddenkeyword-title" value="タイトルが指定キーワードを含む時"/></hbox>
		<textbox preference="pref-msg-forbiddenkeyword-title" id="msg-forbiddenkeyword-title" flex="1"/>
	      </row>
	    </rows>
	  </grid>
	</tabpanel>
	<tabpanel orient="vertical">
	  <grid>
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="msg-requestok" value="リクエスト許可に切り替えた時"/></hbox>
		<hbox>
		  <textbox preference="pref-msg-requestok-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-msg-requestok" id="msg-requestok" flex="1" emptytext="運営コメントを入力してください"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-requestng" value="リクエスト不可に切り替えた時"/></hbox>
		<hbox>
		  <textbox preference="pref-msg-requestng-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-msg-requestng" id="msg-requestng" flex="1" emptytext="運営コメントを入力してください"/>
		</hbox>
	      </row>
	    </rows>
	  </grid>
	</tabpanel>
	<tabpanel orient="vertical">
	  <vbox>
	    <label value="スタートアップ時に行うコメント:" control="startup-comment"/>
	    <textbox preference="pref-startup-comment" id="startup-comment" rows="10" multiline="true" emptytext="5秒間隔で1行ずつ送信します"/>
	  </vbox>
	</tabpanel>
      </tabpanels>
    </tabbox>
    <hbox align="center">
      <!-- <button label="全てデフォルトに戻す" oncommand="NLHPreference.resetAutoReply();"/> -->
      <button type="menu" label="プリセット読み込み">
	<menupopup id="id-menu-comment-preset">
	  <menuitem label="全てデフォルトに戻す" oncommand="NLHPreference.resetAutoReply();"/>
	</menupopup>
      </button>
      <textbox id="id-comment-preset-name" emptytext="プリセット名を入力してください" flex="1"/>
      <button label="登録" oncommand="NLHPreference.addPresetComment(document.getElementById('id-comment-preset-name').value);"/>
      <button label="削除" oncommand="NLHPreference.deletePresetComment(document.getElementById('id-comment-preset-name').value);"/>
    </hbox>
    <hbox align="center">
      <label control="continuouscomment" value="連続コメント用テキストファイル保存先:"/>
      <filefield id="continuouscomment" flex="1"/>
      <button label="参照..." oncommand="NLHPreference.refContinuousCommentDirectory();"/>
    </hbox>
  </prefpane>
    
  <prefpane id="nicolivehelper-prefpane-request" label="リクエスト制限" image="chrome://nicolivehelper/content/data/icon3.png" onpaneload="NLHPreference.updateRestrictPane();">
    <preferences>
      <preference id="pref-restrict-request"   name="extensions.nicolivehelper.request.restrict" type="bool"/>
      <preference id="pref-restrict-date-from" name="extensions.nicolivehelper.request.date-from" type="string"/>
      <preference id="pref-restrict-date-to"   name="extensions.nicolivehelper.request.date-to"   type="string"/>
      <preference id="pref-restrict-view-from" name="extensions.nicolivehelper.request.view-from" type="int"/>
      <preference id="pref-restrict-view-to"   name="extensions.nicolivehelper.request.view-to" type="int"/>
      <preference id="pref-restrict-mylist-from" name="extensions.nicolivehelper.request.mylist-from" type="int"/>
      <preference id="pref-restrict-mylist-to"   name="extensions.nicolivehelper.request.mylist-to" type="int"/>
      <preference id="pref-restrict-videolength" name="extensions.nicolivehelper.request.videolength" type="int"/>
      <preference id="pref-restrict-tag-include" name="extensions.nicolivehelper.request.tag-include" type="unichar"/>
      <preference id="pref-restrict-tag-exclude" name="extensions.nicolivehelper.request.tag-exclude" type="unichar"/>
      <preference id="pref-restrict-title-include" name="extensions.nicolivehelper.request.title-include" type="unichar"/>
      <preference id="pref-restrict-title-exclude" name="extensions.nicolivehelper.request.title-exclude" type="unichar"/>
      <preference id="pref-restrict-ng-video" name="extensions.nicolivehelper.request.ng-video" type="unichar"/>
      <preference id="pref-ng-video-reply-message" name="extensions.nicolivehelper.request.ng-video-reply-message" type="unichar"/>
    </preferences>
    <vbox>
      <tabbox flex="1" persist="selectedIndex" id="prefwindow-restriction">
	<tabs>
	  <tab label="グローバル設定"/>
	  <tab label="NG動画設定"/>
	</tabs>

	<tabpanels flex="1">
	  <tabpanel orient="vertical">
	    <hbox>
	      <checkbox label="リクエスト制限を行う" preference="pref-restrict-request" tooltiptext="リクエストを受け付ける条件設定(リクエスト縛り)を行います。"/>
	      <button type="menu" label="プリセット読み込み">
		<menupopup id="id-menu-preset"/>
	      </button>
	      <hbox align="center"><label id="id-preset-name" value=""/></hbox>
	    </hbox>
	    <grid>
	      <columns>
		<column/>
		<column flex="1"/>
		<column/>
		<column flex="1"/>
		<column/>
	      </columns>
	      <rows>
		<row>
		  <hbox align="center"><label value="投稿日" tooltiptext="同一日と前後矛盾した日付設定は無視します"/></hbox>
		  <datepicker id="pref-date-from" type="popup" preference="pref-restrict-date-from"/>
		  <hbox align="center"><label value="から"/></hbox>
		  <datepicker id="pref-date-to"   type="popup" preference="pref-restrict-date-to"/>
		  <hbox align="center"><label value="まで"/></hbox>
		</row>
		<row>
		  <hbox aling="center"><label value="再生数"/></hbox>
		  <textbox id="restrict-view-from" type="number" min="0" size="6" preference="pref-restrict-view-from"/>
		  <hbox align="center"><label value="以上"/></hbox>
		  <textbox id="restrict-view-to" type="number" min="0" size="6" preference="pref-restrict-view-to"/>
		  <hbox align="center"><label value="以下"/></hbox>
		</row>
		<row>
		  <hbox aling="center"><label value="マイリスト数"/></hbox>
		  <textbox id="restrict-mylist-from" type="number" min="0" size="6" preference="pref-restrict-mylist-from"/>
		  <hbox align="center"><label value="以上"/></hbox>
		  <textbox id="restrict-mylist-to" type="number" min="0" size="6" preference="pref-restrict-mylist-to"/>
		  <hbox align="center"><label value="以下"/></hbox>
		</row>
		<row>
		  <hbox aling="center"><label value="動画時間"/></hbox>
		  <textbox id="restrict-length" type="number" min="0" size="6" preference="pref-restrict-videolength"/>
		  <hbox align="center"><label value="秒以下"/></hbox>
		</row>
		<row>
		  <hbox align="center"><label value="タグ" tooltiptext=""/></hbox>
		  <textbox id="restrict-tag-include" size="6" flex="1" preference="pref-restrict-tag-include"/>
		  <hbox align="center"><label value="を含む"/></hbox>
		  <textbox id="restrict-tag-exclude" size="6" flex="1" preference="pref-restrict-tag-exclude"/>
		  <hbox align="center"><label value="を含まない"/></hbox>
		</row>
		<row>
		  <hbox align="center"><label value="タイトル" tooltiptext=""/></hbox>
		  <textbox id="restrict-title-include" size="6" flex="1" preference="pref-restrict-title-include"/>
		  <hbox align="center"><label value="を含む"/></hbox>
		  <textbox id="restrict-title-exclude" size="6" flex="1" preference="pref-restrict-title-exclude"/>
		  <hbox align="center"><label value="を含まない"/></hbox>
		</row>
	      </rows>
	    </grid>
	    <hbox><button label="リセット" oncommand="NLHPreference.resetRequestRestriction();"/></hbox>
	    <spacer flex="1"/>
	    <hbox>
	      <hbox align="center"><label value="プリセット名"/></hbox>
	      <textbox id="id-edit-presetname" flex="1" emptytext="プリセット名を入力してください"/>
	      <button label="登録" oncommand="NLHPreference.addPreset(document.getElementById('id-edit-presetname').value);"/>
	      <button label="削除" oncommand="NLHPreference.delPreset(document.getElementById('id-edit-presetname').value);"/>
	    </hbox>
	  </tabpanel>
	  
	  <tabpanel orient="vertical">
	    <vbox>
	      <label value="リクエスト受け付けの際に拒否をしたい動画を、動画IDでリストアップしてください"/>
	      <textbox preference="pref-restrict-ng-video" multiline="true" rows="10"/>
	      <hbox align="center">
		<label value="応答メッセージ:"/><textbox preference="pref-ng-video-reply-message" flex="1"/>
	      </hbox>
	    </vbox>
	  </tabpanel>
	</tabpanels>
      </tabbox>
    </vbox>

  </prefpane>

  <prefpane id="nicolivehelper-prefpane-listenercommand" label="視聴者コマンド" image="chrome://nicolivehelper/content/data/listenercommand.png">
    <preferences>
      <preference id="pref-enable-listenercommand" name="extensions.nicolivehelper.listenercommand.enable" type="bool"/>
      <preference id="pref-cmd-s" name="extensions.nicolivehelper.listenercommand.s" type="unichar"/>
      <preference id="pref-cmd-del" name="extensions.nicolivehelper.listenercommand.del" type="unichar"/>
      <preference id="pref-cmd-custom" name="extensions.nicolivehelper.listenercommand.custom" type="unichar"/>
    </preferences>
    <vbox flex="1">
      <hbox><checkbox preference="pref-enable-listenercommand" label="視聴者コマンドを有効にする"/></hbox>
      <grid>
	<columns>
	  <column/>
	  <column flex="1"/>
	</columns>
	<rows>
	  <row>
	    <label control="cmd-s" value="リクエストの確認(/s)"/><textbox id="cmd-s" preference="pref-cmd-s" emptytext="応答コメントを入力してください" flex="1"/>
	  </row>
	  <row>
	    <label control="cmd-del" value="リクエストの削除(/del)"/><textbox id="cmd-del" preference="pref-cmd-del" emptytext="応答コメントを入力してください" flex="1"/>
	  </row>
	</rows>
      </grid>
<!--
      <label value="カスタムコマンド:"/>
      <textbox disabled="true" multiline="true" emptytext="好きな視聴者コマンドを作成してください(未実装)" flex="1"/>
-->
      <hbox><button label="デフォルトに戻す" oncommand="NLHPreference.resetListenerCommand();"/></hbox>
    </vbox>
  </prefpane>

  <prefpane id="nicolivehelper-prefpane-other" label="その他" image="chrome://nicolivehelper/content/data/icon1.png" onpaneload="NLHPreference.updateFilePicker();">
    <preferences>
      <preference id="pref-comment-log-num" name="extensions.nicolivehelper.comment.log" type="int"/>
      <preference id="pref-save-comment" name="extensions.nicolivehelper.savecomment" type="bool"/>
      <preference id="pref-new-logfile" name="extensions.nicolivehelper.new-logfile" type="bool"/>
      <preference id="pref-logfile-name" name="extensions.nicolivehelper.logfile-name" type="unichar"/>
      <preference id="pref-commentlogDir" name="extensions.nicolivehelper.commentlogDir" type="file"/>
      <preference id="pref-singlewindowmode" name="extensions.nicolivehelper.singlewindow" type="bool"/>
      <preference id="pref-auto-open" name="extensions.nicolivehelper.autowindowopen" type="bool"/>
      <preference id="pref-auto-close" name="extensions.nicolivehelper.autowindowclose" type="bool"/>
      <preference id="pref-auto-open-listener" name="extensions.nicolivehelper.autowindowopen-listener" type="bool"/>
      <preference id="pref-auto-close-listener" name="extensions.nicolivehelper.autowindowclose-listener" type="bool"/>
      <preference id="pref-auto-close-tab" name="extensions.nicolivehelper.autotabclose" type="bool"/>
      <preference id="pref-z-order" name="extensions.nicolivehelper.z-order" type="bool"/>
      <preference id="pref-184comment" name="extensions.nicolivehelper.184comment" type="bool"/>
      <preference id="pref-pagetitle" name="extensions.nicolivehelper.post_pagetitle" type="bool"/>
      <preference id="pref-autoscroll" name="extensions.nicolivehelper.autoscroll" type="bool"/>

      <preference id="pref-notice-time"    name="extensions.nicolivehelper.notice.time" type="int"/>
      <preference id="pref-notice-area"    name="extensions.nicolivehelper.notice.area" type="bool"/>
      <preference id="pref-notice-dialog"  name="extensions.nicolivehelper.notice.dialog" type="bool"/>
      <preference id="pref-notice-comment" name="extensions.nicolivehelper.notice.comment" type="bool"/>
      <preference id="pref-notice-popup" name="extensions.nicolivehelper.notice.popup" type="bool"/>
      <preference id="pref-notice-sound" name="extensions.nicolivehelper.notice.sound" type="bool"/>
      <preference id="pref-notice-infobar" name="extensions.nicolivehelper.notice.infobar" type="bool"/>
      <preference id="pref-notice-message" name="extensions.nicolivehelper.notice.message" type="unichar"/>
      <preference id="pref-notice-extend" name="extensions.nicolivehelper.notice.extend" type="unichar"/>
      <preference id="pref-notice-soundfile" name="extensions.nicolivehelper.notice.soundfile" type="unichar"/>

      <preference id="pref-ngwordfiltering" name="extensions.nicolivehelper.ngwordfiltering" type="bool"/>
      <preference id="pref-ngword-recomment" name="extensions.nicolivehelper.ngword-recomment" type="bool"/>
      <preference id="pref-preset-autocomplete" name="extensions.nicolivehelper.preset-autocomplete" type="unichar"/>

      <preference id="pref-do-custom-script" name="extensions.nicolivehelper.custom-script" type="bool"/>
      <preference id="pref-do-classify" name="extensions.nicolivehelper.do-classify" type="bool"/>
      <preference id="pref-classes-value" name="extensions.nicolivehelper.classes-value" type="unichar"/>
      <preference id="e.n.font" name="extensions.nicolivehelper.font" type="unichar"/>
      <preference id="e.n.font-color" name="extensions.nicolivehelper.font-color" type="unichar"/>

      <!-- to obtain font group from browser settings -->
      <preference id="font.language.group" name="font.language.group" type="wstring"/>
    </preferences>
    <vbox>

      <tabbox flex="1" persist="selectedIndex" id="prefwindow-others">
	<tabs>
	  <tab label="コメント"/>
	  <tab label="動画分類"/>
	  <tab label="スクリプト"/>
	  <tab label="ウィンドウ"/>
	  <tab label="その他"/>
	</tabs>

	<tabpanels flex="1">
	  <tabpanel orient="vertical">
	    <!-- comment -->
	    <vbox flex="1">
	      <hbox align="center"><label value="接続時のログ取得行数:"/><textbox preference="pref-comment-log-num" type="number" min="1" max="500" size="5"/><label value="行"/></hbox>
	      <hbox>
		<checkbox preference="pref-ngwordfiltering" label="NGワード処理を行う" tooltiptext="NGワードを含むコメントのグレーアウト処理を行います。"/>
		<checkbox preference="pref-ngword-recomment" label="NGワードを含むコメントを運営コメントにて通知する" style="margin-left:2em;"/>
	      </hbox>
	      <hbox><checkbox preference="pref-184comment" label="常に184(匿名)コメントにする" tooltiptext="184(匿名)でコメントします。ニコ生の仕様上、視聴者コメントでのみ有効です。"/></hbox>
	      <hbox><checkbox preference="pref-pagetitle" label="コメントにURLが含まれている時に対象ページのタイトルを運営コメントする" tooltiptext="文字コードがUTF-8でないページの場合、文字化けします(既知の問題)。"/></hbox>
	      <hbox>
		<checkbox preference="pref-save-comment" label="コメントログをファイルに保存する" tooltiptext="コメントをファイルに保存します。保存先は必ず指定してください。"/>
		<checkbox preference="pref-new-logfile" label="既に同名のファイルが存在した場合、別名で新規作成する" tooltiptext="新規作成するファイル名の末尾には2,3,4,...と数字を付加していきます。" style="margin-left:2em;"/>
	      </hbox>
	      <hbox align="center">
		<label control="commentlog" value="コメントログ保存先:"/>
		<filefield id="commentlog" flex="1"/>
		<button label="参照..." oncommand="NLHPreference.refDirectory();"/>
	      </hbox>
	      <hbox align="center">
		<label control="comment-log-filename" value="ログファイル名:"/>
		<textbox preference="pref-logfile-name" id="comment-log-filename" flex="1"/>
		<label value=".txt"/>
	      </hbox>
	      <label value="コメント入力補完プリセット:"/>
	      <vbox flex="1">
		<textbox preference="pref-preset-autocomplete" emptytext="1行に1つずつ、文字列(カンマ)コメント と入力します。例:/play sm7113282,初音ミクのライブOP1" tooltiptext="1行に1つずつ、文字列(カンマ)コメント と入力します。例:/play sm7113282,初音ミクのライブOP1" multiline="true" flex="1" rows="5"/>
	      </vbox>
	    </vbox>
	  </tabpanel>

	  <tabpanel orient="vertical">
	    <!-- movie classifier -->
	    <hbox><checkbox label="動画を分類し、ラベルの貼り付けを行う" preference="pref-do-classify"/></hbox>
	    <listbox id="list-class" flex="1" context="popup-classifier">
	      <listcols>
		<listcol flex="1" />
		<listcol flex="1" />
	      </listcols>
	      <listhead>
		<listheader label="分類名" />
		<listheader label="ラベル" />
	      </listhead>
	    </listbox>

	    <hbox align="center" flex="1">
	      <label value="分類名" control="class-name"/>
	      <textbox id="class-name" flex="1" size="10"/>
	      <label value="ラベル" control="class-label"/>
	      <textbox id="class-label" flex="1" size="10"/>
	      <colorpicker id="class-color" type="button"/>
	      <button label="登録" oncommand="NLHPreference.addClass();"/>
	    </hbox>

	  </tabpanel>

	  <tabpanel orient="vertical">
	    <!-- custom script -->
	    <hbox>
	      <menulist id="id-custom-script-menu" value="RequestChecker">
		<menupopup>
		  <menuitem label="リクエストチェック" tooltiptext="リクエスト受付のチェックを行うJavascriptコードを記述します。" value="RequestChecker"/>
		</menupopup>
	      </menulist>
	      <checkbox label="スクリプトを実行する" preference="pref-do-custom-script" tooltiptext=""/>
	    </hbox>
	    <textbox id="custom-script"
		     emptytext="任意のJavascriptステートメントを入力してください"
		     multiline="true" flex="1" disabled="true"/>
	    <hbox>
	      <button label="保存"
		      oncommand="NLHPreference.saveScript();"
		      tooltiptext="入力した内容を保存します"/>
	      <checkbox label="編集する" oncommand="document.getElementById('custom-script').disabled=!this.checked;"/>
	    </hbox>
	    <label value="※保存した後、Helperを開き直してください"/>
	  </tabpanel>

	  <tabpanel orient="vertical">
	    <!-- window -->
	    <hbox>
	      <checkbox preference="pref-singlewindowmode" label="シングルウィンドウモード"/>
	    </hbox>
	    <separator/>

	    <label value="表示方法:"/>
	    <vbox style="margin-left: 1em;">
	      <label value="生放送のページを開いた時、放送終了した時、自動でNicoLiveHelperを:"/>
	      <grid>
		<columns>
		  <column/>
		  <column/>
		  <column/>
		</columns>
		<rows>
		  <row>
		    <hbox align="center"><label value="放送者:"/></hbox>
		    <checkbox preference="pref-auto-open" label="開く"/>
		    <checkbox preference="pref-auto-close" label="閉じる"/>
		  </row>
		  <row>
		    <hbox align="center"><label value="視聴者:"/></hbox>
		    <checkbox preference="pref-auto-open-listener" label="開く"/>
		    <checkbox preference="pref-auto-close-listener" label="閉じる"/>
		  </row>
		</rows>
	      </grid>
	      <hbox><checkbox preference="pref-auto-close-tab" label="生放送終了時に自動でNicoLiveHelperを閉じる時、生放送のページも自動で閉じる"/></hbox>
	      <hbox><checkbox preference="pref-autoscroll" label="Helperを開いたとき、自動で生放送プレイヤーの位置までスクロールする"/></hbox>
	      <hbox><checkbox preference="pref-z-order" label="常に最前面に表示 (Windows Only)" tooltiptext="Windowsでのみ効果があります。ただし、ネイティブAPIによる最前面表示ではないため、限定的になります。"/></hbox>
	    </vbox>
	  </tabpanel>

	  <tabpanel orient="vertical">
	    <!-- others -->
	    <hbox align="center">
	      <label value="フォント:"/>
	      <menulist id="select-font" preference="e.n.font"/>
	      <colorpicker id="select-font-color" type="button" preference="e.n.font-color"/>
	    </hbox>
	    <separator/>

	    <vbox flex="1">
	      <hbox align="center">
		<label value="放送終了前の通知:"/>
		<textbox preference="pref-notice-time" value="3" type="number" min="1" max="10" size="3"/>
		<label value="分前"/>
	      </hbox>
	      <vbox style="margin-left: 1em;">
		<hbox>
		  <checkbox preference="pref-notice-area" label="通知領域" tooltiptext="ウインドウ下の通知領域を使用して警告します。" flex="0"/>
		  <checkbox preference="pref-notice-dialog" label="ダイアログ" tooltiptext="ダイアログボックスを使用して警告します。"/>
		  <checkbox preference="pref-notice-comment" label="運営コメント" tooltiptext="運営コメントを使用して警告します。"/>
		  <checkbox preference="pref-notice-popup" label="ポップアップ" tooltiptext="ポップアップする通知ウィンドウを使用して警告します。"/>
		  <checkbox preference="pref-notice-sound" label="サウンド" tooltiptext="サウンド再生を使用して警告します。"/>
		  <checkbox preference="pref-notice-infobar" label="情報バー" tooltiptext="ニコニコ生放送の情報バーを使用して警告します。"/>
		</hbox>
		<grid>
		  <columns>
		    <column/>
		    <column flex="1"/>
		    <column/>
		  </columns>
		  <rows>
		    <row>
		      <hbox align="center"><label value="通知メッセージ"/></hbox>
		      <textbox flex="1" preference="pref-notice-message"/>
		    </row>
		    <row>
		      <hbox align="center"><label value="サウンドファイル"/></hbox>
		      <textbox flex="1" preference="pref-notice-soundfile" id="notice-soundfile"/>
		      <button label="参照..." oncommand="NLHPreference.refSoundFileToNotice();"/>
		    </row>
		  </rows>
		</grid>
	      </vbox>
	      <separator/>
		<hbox align="center">
		  <label value="延長時メッセージ"/>
		  <textbox flex="1" preference="pref-notice-extend"/>
		</hbox>

	    </vbox>
	  </tabpanel>
	</tabpanels>

      </tabbox>
    </vbox>
  </prefpane>
  <prefpane id="nicolivehelper-prefpane-twitter" label="Twitter" image="chrome://nicolivehelper/content/data/twitter.png">

    <preferences>
      <preference id="twitter-authorized-username" name="extensions.nicolivehelper.twitter.auth-user" type="string"/>
      <preference id="twitter-use-api" name="extensions.nicolivehelper.twitter.use-api" type="string"/>
      <preference id="twitter-tweet-when-beginlive" name="extensions.nicolivehelper.twitter.when-beginlive" type="bool"/>
      <preference id="twitter-tweet-when-playmovie" name="extensions.nicolivehelper.twitter.when-playmovie" type="bool"/>
      <preference id="twitter-tweet-when-addmylist" name="extensions.nicolivehelper.twitter.when-addmylist" type="bool"/>
    </preferences>

    <vbox flex="1">
      <radiogroup id="twitter-select-api" preference="twitter-use-api">
	<radio label="NicoLiveHelperから直接つぶやく(以下でアカウント認証を行う必要があります)" value="self"/>
	<radio label="ニコニコ生放送を経由してつぶやく(事前にニコニコ生放送にて認証を行っておく必要があります)" value="nicolive"/>
      </radiogroup>

      <hbox align="center"><label value="ユーザー名"/><textbox id="twitter-user" /></hbox>
      <hbox align="center"><label value="パスワード"/><textbox id="twitter-password" type="password"/></hbox>
      <hbox align="center"><button id="twitter-authorization-button" label="認証" oncommand="NLHPreference.authorizeTwitterUser();"/><label value="認証済み:"/><textbox readonly="true" value="なし" id="twitter-authorization-result" preference="twitter-authorized-username"/></hbox>

      <html:hr/>

      <hbox><checkbox label="配信開始した時につぶやく" preference="twitter-tweet-when-beginlive"/></hbox>
      <hbox><checkbox label="動画を再生した時につぶやく" preference="twitter-tweet-when-playmovie"/></hbox>
      <hbox><checkbox label="マイリスト登録した時につぶやく" preference="twitter-tweet-when-addmylist"/></hbox>
    </vbox>
  </prefpane>

  <popupset>
    <menupopup id="popup-classifier">
      <menuitem label="削除" oncommand="NLHPreference.removeSelectedClass();"/>
    </menupopup>
  </popupset>

  <script type="application/x-javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/preferences.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/utils/prefutils.js" />

</prefwindow>
