<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<prefwindow id="nicolivehelper-advanced-settings"
	    title="NicoLive Helper Advanced Settings"
	    windowtype="prefwindow"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    xmlns:html="http://www.w3.org/1999/xhtml">

  <prefpane id="nicolivehelper-perfpane-movieinfo" label="動画情報" image="chrome://nicolivehelper/content/icon1.png" onpaneload="$('caster-comment-type').value = $('pref-typeofvideoinfo').value;">
    <preferences>
      <preference id="pref-symbol" name="extensions.nicolivehelper.test" type="string"/>
      <preference id="pref-videoinfo1" name="extensions.nicolivehelper.videoinfo1" type="unichar"/>
      <preference id="pref-videoinfo2" name="extensions.nicolivehelper.videoinfo2" type="unichar"/>
      <preference id="pref-videoinfo3"      name="extensions.nicolivehelper.videoinfo3" type="unichar"/>
      <preference id="pref-typeofvideoinfo" name="extensions.nicolivehelper.comment-type-of-videoinfo" type="int"/>
    </preferences>
    <grid>
      <columns>
	<column/>
	<column flex="1" />
      </columns>
      <rows>
	<row>
	  <hbox align="center"><label control="videoinfo1" value="動画情報(1行目)"/></hbox>
	  <textbox preference="pref-videoinfo1" id="videoinfo1" flex="1"/>
	</row>
	<row>
	  <hbox align="center"><label control="videoinfo2" value="動画情報(2行目)"/></hbox>
	  <textbox preference="pref-videoinfo2" id="videoinfo2" flex="1"/>
	</row>
	<row>
	  <hbox align="center"><label control="videoinfo3" value="動画情報(3行目)"/></hbox>
	  <textbox preference="pref-videoinfo3" id="videoinfo3" flex="1"/>
	</row>
      </rows>
    </grid>
    <vbox>
      <listbox id="caster-comment-type" rows="5" onselect="$('pref-typeofvideoinfo').value = parseInt(this.value);">
	<listitem label="通常の運営コメント" value="0"/>
	<listitem label="/permで運営コメント" value="1"/>
	<listitem label="hiddenで運営コメント" value="2"/>
	<listitem label="/perm + hiddenで運営コメント" value="3"/>
      </listbox>
    </vbox>
  </prefpane>

  <prefpane id="nicolivehelper-prefpane-castercomment" label="運営コメント" image="chrome://nicolivehelper/content/icon2.png">
    <preferences>
      <preference id="pref-msg-deleted" name="extensions.nicolivehelper.msg-deleted" type="unichar"/>
      <preference id="pref-msg-notaccept" name="extensions.nicolivehelper.msg-notaccept" type="unichar"/>
      <preference id="pref-msg-newmovie" name="extensions.nicolivehelper.msg-newmovie" type="unichar"/>
      <preference id="pref-msg-played" name="extensions.nicolivehelper.msg-played" type="unichar"/>
      <preference id="pref-msg-requested" name="extensions.nicolivehelper.msg-requested" type="unichar"/>
      <preference id="pref-msg-accept" name="extensions.nicolivehelper.msg-accept" type="unichar"/>
    </preferences>
    <grid>
      <columns>
	<column/>
	<column flex="1" />
      </columns>
      <rows>
	<row>
	  <hbox align="center"><label control="msg-accept" value="リクエストを受け付けた時"/></hbox>
	  <textbox preference="pref-msg-accept" id="msg-accept" flex="1"/>
	</row>
	<row>
	  <hbox align="center"><label control="msg-notaccept" value="リクエストを受け付けていない時"/></hbox>
	  <textbox preference="pref-msg-notaccept" id="msg-notaccept" flex="1"/>
	</row>
	<row>
	  <hbox align="center"><label control="msg-deleted" value="削除、存在しない動画の時"/></hbox>
	  <textbox preference="pref-msg-deleted" id="msg-deleted" flex="1"/>
	</row>
	<row>
	  <hbox align="center"><label control="msg-newmovie" value="新着の動画の時"/></hbox>
	  <textbox preference="pref-msg-newmovie" id="msg-newmovie" flex="1"/>
	</row>
	<row>
	  <hbox align="center"><label control="msg-played" value="再生済みの動画の時"/></hbox>
	  <textbox preference="pref-msg-played" id="msg-played" flex="1"/>
	</row>
	<row>
	  <hbox align="center"><label control="msg-requested" value="リクエスト受付済みの動画の時"/></hbox>
	  <textbox preference="pref-msg-requested" id="msg-requested" flex="1"/>
	</row>
      </rows>
    </grid>
  </prefpane>
    
  <prefpane id="nicolivehelper-prefpane-request" label="リクエスト制限" image="chrome://nicolivehelper/content/icon3.png">
    <preferences>
      <preference id="pref-test" name="extensions.nicolivehelper.test" type="string"/>
    </preferences>    
    <hbox>
      <label control="test" value="test: "/>
      <textbox preference="pref-test" id="test"/>
    </hbox>
  </prefpane>

  <prefpane id="nicolivehelper-prefpane-other" label="その他" image="chrome://nicolivehelper/content/icon1.png" onpaneload="Preference.updateFilePicker();">
    <preferences>
      <preference id="pref-save-comment" name="extensions.nicolivehelper.savecomment" type="bool"/>
      <preference id="pref-commentlogDir" name="extensions.nicolivehelper.commentlogDir" type="file"/>
      <preference id="pref-auto-open" name="extensions.nicolivehelper.autowindowopen" type="bool"/>
      <preference id="pref-auto-close" name="extensions.nicolivehelper.autowindowclose" type="bool"/>
      <preference id="pref-auto-open-listener" name="extensions.nicolivehelper.autowindowopen-listener" type="bool"/>
      <preference id="pref-auto-close-listener" name="extensions.nicolivehelper.autowindowclose-listener" type="bool"/>
      <preference id="pref-z-order" name="extensions.nicolivehelper.z-order" type="bool"/>
    </preferences>
    <vbox>
      <checkbox preference="pref-save-comment" label="コメントログをファイルに保存する"/>
      <hbox align="center">
	<label control="commentlog" value="コメントログ保存先:"/>
	<filefield id="commentlog" flex="1"/>
	<button label="参照..." oncommand="Preference.refDirectory();"/>
      </hbox>
    </vbox>
    <html:hr style="margin:1em;"/>
    <vbox>
      <label value="生放送の開始、終了に合わせて、Helperを自動で"/>
      <grid>
	<columns>
	  <column/>
	  <column/>
	  <column/>
	</columns>
	<rows>
	  <row>
	    <label value=""/>
	    <label value="開く"/>
	    <label value="閉じる"/>
	  </row>
	  <row>
	    <label value="放送者"/>
	    <checkbox preference="pref-auto-open" label=""/>
	    <checkbox preference="pref-auto-close" label=""/>
	  </row>
	  <row>
	    <label value="視聴者"/>
	    <checkbox preference="pref-auto-open-listener" label=""/>
	    <checkbox preference="pref-auto-close-listener" label=""/>
	  </row>
	</rows>
      </grid>
      <!--
      <checkbox preference="pref-auto-open" label="生放送のページを開いた時に、自動でHelperを開く"/>
      <checkbox preference="pref-auto-close" label="生放送終了時、自動でHelperを閉じる"/>
      -->
      <html:hr style="margin:1em;"/>
      <checkbox preference="pref-z-order" label="常に最前面に表示"/>
    </vbox>
  </prefpane>

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/preferences.js" />

</prefwindow>
