<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://nicolivehelper/content/preferences.css" type="text/css"?>

<prefwindow id="nicolivehelper-advanced-settings"
	    title="NicoLive Helper Settings"
	    windowtype="prefwindow"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    xmlns:html="http://www.w3.org/1999/xhtml"
	    >

  <prefpane id="nicolivehelper-prefpane-basic" label="基本設定" image="chrome://nicolivehelper/content/data/basicsetting.png">
    <preferences>
      <preference id="pref-jingle" name="extensions.nicolivehelper.jingle" type="bool"/>
      <preference id="pref-jingle-movie" name="extensions.nicolivehelper.jingle-movie" type="string"/>
      <preference id="pref-limit30min" name="extensions.nicolivehelper.limit30min" type="bool"/>
      <preference id="pref-carelosstime" name="extensions.nicolivehelper.carelosstime" type="bool"/>
      <preference id="pref-nextplay-interval" name="extensions.nicolivehelper.nextplay-interval" type="int"/>
      <preference id="pref-max-movieplay-time" name="extensions.nicolivehelper.max-movieplay-time" type="int"/>
      <preference id="pref-autoreply" name="extensions.nicolivehelper.autoreply" type="bool"/>
      <preference id="pref-limitnewmovie" name="extensions.nicolivehelper.limitnewmovie" type="bool"/>
      <preference id="pref-accept-nreq" name="extensions.nicolivehelper.accept-nreq" type="int"/>
      <preference id="pref-mikuonly" name="extensions.nicolivehelper.mikuonly" type="bool"/>
      <preference id="pref-prepare" name="extensions.nicolivehelper.prepare" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="進行"/>
      <hbox>
	<checkbox preference="pref-jingle" label="接続時にジングルを再生する"/>
	<textbox preference="pref-jingle-movie" emptytext="ジングルとなる動画IDを入力してください" flex="1"/>
	<button label="再生" oncommand="opener.NicoLiveHelper.playJingle();"/>
      </hbox>
      <checkbox preference="pref-limit30min" label="自動再生時、30分枠に収まるように再生する動画を選択する"/>
      <checkbox preference="pref-carelosstime" label="ただし、ロスタイムを考慮し、若干の枠オーバーを許容する" style="margin-left: 2em"/>

      <checkbox preference="pref-prepare" label="動画の先読み(/prepare)を行う" tooltiptext="次の動画の先読みを行います(ランダム再生を除く)"/>
      <grid>
	<columns>
	  <column/>
	  <column/>
	  <column/>
	</columns>
	<rows>
	  <row>
	    <hbox align="center"><label value="次の動画を再生するまでの待ち時間(0-99)"/></hbox>
	    <textbox preference="pref-nextplay-interval" type="number" min="0" max="99" size="3"/>
	    <hbox align="center"><label value="秒"/></hbox>
	  </row>
	  <row>
	    <hbox align="center"><label value="1つの動画の最大再生時間(0-99)" tooltiptext=""/></hbox>
	    <textbox preference="pref-max-movieplay-time" type="number" min="0" max="99" size="3"/>
	    <hbox align="center"><label value="分"/></hbox>
	  </row>
	</rows>
      </grid>
    </groupbox>

    <groupbox>
      <caption label="リクエスト"/>
      <checkbox preference="pref-autoreply" label="リクエストに対して自動で運営コメントを返す"/>
      <checkbox preference="pref-limitnewmovie" label="リクエストの新着(7日)制限を行う"/>
      <hbox align="center">
	<label value="1枠1人あたりのリクエスト受付数(0-99件)"/>
	<textbox preference="pref-accept-nreq" type="number" min="0" max="99" size="3"/>
	<button label="今までの受付数をリセット" oncommand="opener.NicoLiveHelper.resetRequestCount();"/>
      </hbox>
      <checkbox preference="pref-mikuonly" label="初音ミクのライブモード(開発主用)" tooltiptext="初音ミクのライブに特化した開発主用のモードです"/>
    </groupbox>
  </prefpane>

  <prefpane id="nicolivehelper-perfpane-movieinfo" label="動画情報" image="chrome://nicolivehelper/content/data/icon1.png" onpaneload="$('caster-comment-type').value = $('pref-typeofvideoinfo').value; NLHPreference.loadPNameWhitelist();">
    <preferences>
      <preference id="pref-videoinfo1" name="extensions.nicolivehelper.videoinfo1" type="unichar"/>
      <preference id="pref-videoinfo2" name="extensions.nicolivehelper.videoinfo2" type="unichar"/>
      <preference id="pref-videoinfo3" name="extensions.nicolivehelper.videoinfo3" type="unichar"/>
      <preference id="pref-videoinfo4" name="extensions.nicolivehelper.videoinfo4" type="unichar"/>
      <preference id="pref-videoinfo1-command" name="extensions.nicolivehelper.videoinfo1-command" type="unichar"/>
      <preference id="pref-videoinfo2-command" name="extensions.nicolivehelper.videoinfo2-command" type="unichar"/>
      <preference id="pref-videoinfo3-command" name="extensions.nicolivehelper.videoinfo3-command" type="unichar"/>
      <preference id="pref-videoinfo4-command" name="extensions.nicolivehelper.videoinfo4-command" type="unichar"/>
      <preference id="pref-typeofvideoinfo" name="extensions.nicolivehelper.comment-type-of-videoinfo" type="int"/>
      <preference id="pref-userdefined-uri" name="extensions.nicolivehelper.userdefined-data-uri" type="string"/>
      <preference id="pref-nocomment-for-directplay" name="extensions.nicolivehelper.nocomment-for-directplay" type="bool"/>
    </preferences>

    <tabbox flex="1">
      <tabs>
	<tab label="動画情報"></tab>
	<tab label="P名ホワイトリスト"></tab>
      </tabs>
      <tabpanels flex="1">
	<tabpanel orient="vertical">

	  <grid>
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="videoinfo1" value="1行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo1-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo1" id="videoinfo1" flex="1" emptytext="動画情報1行目"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="videoinfo2" value="2行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo2-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo2" id="videoinfo2" flex="1" emptytext="動画情報2行目"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="videoinfo3" value="3行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo3-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo3" id="videoinfo3" flex="1" emptytext="動画情報3行目"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="videoinfo4" value="4行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo4-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo4" id="videoinfo4" flex="1" emptytext="動画情報4行目"/>
		</hbox>
	      </row>
	      <row>
	      </row>
	    </rows>
	  </grid>
	  <vbox>
	    <listbox id="caster-comment-type" rows="4" onselect="$('pref-typeofvideoinfo').value = parseInt(this.value);">
	      <listitem label="通常の運営コメント" value="0"/>
	      <listitem label="/permで運営コメント" value="1"/>
	      <listitem label="hiddenで運営コメント" value="2"/>
	      <listitem label="/perm + hiddenで運営コメント" value="3"/>
	    </listbox>
	  </vbox>
	  <checkbox preference="pref-nocomment-for-directplay" label="動画IDをコメント欄に直接入力して再生した場合、その動画情報を主コメしない"/>
	  <html:hr size="1"/>

	  <hbox align="center">
	    <label control="userdefined-uri" value="JSONファイルのあるURI(URL)"/>
	    <textbox preference="pref-userdefined-uri" id="userdefined-uri" flex="1"/>
	  </hbox>
	  <hbox>
	    <button label="デフォルトに戻す" oncommand="NLHPreference.resetMovieInfo();"/>
	  </hbox>
	  
	</tabpanel>
	<tabpanel orient="vertical">
	  <textbox id="pname-whitelist" multiline="true" flex="1" emptytext="1行につき1人のP名、D名を入力してください" tooltiptext="1行につき1人のP名,D名を入力してください"/>
	  <hbox>
	    <button label="保存" oncommand="NLHPreference.savePNameWhitelist();"/>
	  </hbox>
	</tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>

  <prefpane id="nicolivehelper-prefpane-castercomment" label="運営コメント" image="chrome://nicolivehelper/content/data/icon2.png">
    <preferences>
      <preference id="pref-msg-deleted" name="extensions.nicolivehelper.msg-deleted" type="unichar"/>
      <preference id="pref-msg-notaccept" name="extensions.nicolivehelper.msg-notaccept" type="unichar"/>
      <preference id="pref-msg-newmovie" name="extensions.nicolivehelper.msg-newmovie" type="unichar"/>
      <preference id="pref-msg-played" name="extensions.nicolivehelper.msg-played" type="unichar"/>
      <preference id="pref-msg-requested" name="extensions.nicolivehelper.msg-requested" type="unichar"/>
      <preference id="pref-msg-accept" name="extensions.nicolivehelper.msg-accept" type="unichar"/>
      <preference id="pref-msg-requestok" name="extensions.nicolivehelper.msg-requestok" type="unichar"/>
      <preference id="pref-msg-requestng" name="extensions.nicolivehelper.msg-requestng" type="unichar"/>
      <preference id="pref-msg-requestok-command" name="extensions.nicolivehelper.msg-requestok-command" type="unichar"/>
      <preference id="pref-msg-requestng-command" name="extensions.nicolivehelper.msg-requestng-command" type="unichar"/>

      <preference id="pref-msg-lessmylists" name="extensions.nicolivehelper.msg-lessmylists" type="unichar"/>
      <preference id="pref-msg-greatermylists" name="extensions.nicolivehelper.msg-greatermylists" type="unichar"/>
      <preference id="pref-msg-lessviews" name="extensions.nicolivehelper.msg-lessviews" type="unichar"/>
      <preference id="pref-msg-greaterviews" name="extensions.nicolivehelper.msg-greaterviews" type="unichar"/>
      <preference id="pref-msg-longertime" name="extensions.nicolivehelper.msg-longertime" type="unichar"/>
      <preference id="pref-msg-outofdaterange" name="extensions.nicolivehelper.msg-outofdaterange" type="unichar"/>
      <preference id="pref-msg-requiredkeyword" name="extensions.nicolivehelper.msg-requiredkeyword" type="unichar"/>
      <preference id="pref-msg-forbiddenkeyword" name="extensions.nicolivehelper.msg-forbiddenkeyword" type="unichar"/>
      <preference id="pref-msg-limitnumberofrequests" name="extensions.nicolivehelper.msg-limitnumberofrequests" type="unichar"/>

      <preference id="pref-startup-comment" name="extensions.nicolivehelper.startup-comment" type="unichar"/>

      <preference id="pref-continuousCommentDir" name="extensions.nicolivehelper.continuous-commentDir" type="file"/>
    </preferences>

    <tabbox flex="1">
      <tabs>
	<tab label="リクエストの応答"></tab>
	<tab label="リクエスト制限の応答"></tab>
	<tab label="リクエスト可否"></tab>
	<tab label="スタートアップ"></tab>
      </tabs>
      <tabpanels flex="1">
	<tabpanel orient="vertical">
	  <grid>
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="msg-accept" value="リクエストを受け付けた時"/></hbox>
		<textbox preference="pref-msg-accept" id="msg-accept" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-notaccept" value="リクエストを受け付けていない時"/></hbox>
		<textbox preference="pref-msg-notaccept" id="msg-notaccept" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-deleted" value="削除、存在しない動画の時"/></hbox>
		<textbox preference="pref-msg-deleted" id="msg-deleted" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-newmovie" value="新着の動画の時"/></hbox>
		<textbox preference="pref-msg-newmovie" id="msg-newmovie" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-played" value="再生済みの動画の時"/></hbox>
		<textbox preference="pref-msg-played" id="msg-played" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-requested" value="リクエスト受付済みの動画の時"/></hbox>
		<textbox preference="pref-msg-requested" id="msg-requested" flex="1"/>
	      </row>
	    </rows>
	  </grid>
	</tabpanel>
	<tabpanel orient="vertical">
	  <grid>
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="msg-limitnumberofrequests" value="リクエスト受付数上限を越えた時"/></hbox>
		<textbox preference="pref-msg-limitnumberofrequests" id="msg-limitnumberofrequests" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-lessviews" value="再生数が少ない時"/></hbox>
		<textbox preference="pref-msg-lessviews" id="msg-lessviews" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-greaterviews" value="再生数が多い時"/></hbox>
		<textbox preference="pref-msg-greaterviews" id="msg-greaterviews" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-lessmylists" value="マイリスト数が少ない時"/></hbox>
		<textbox preference="pref-msg-lessmylists" id="msg-lessmylists" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-greatermylists" value="マイリスト数が多い時"/></hbox>
		<textbox preference="pref-msg-greatermylists" id="msg-greatermylists" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-longertime" value="再生時間が長い時"/></hbox>
		<textbox preference="pref-msg-longertime" id="msg-longertime" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-outofdaterange" value="投稿日時が範囲外の時"/></hbox>
		<textbox preference="pref-msg-outofdaterange" id="msg-outofdaterange" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-requiredkeyword" value="タグが指定キーワードを含まない時"/></hbox>
		<textbox preference="pref-msg-requiredkeyword" id="msg-requiredkeyword" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-forbiddenkeyword" value="タグが指定キーワードを含む時"/></hbox>
		<textbox preference="pref-msg-forbiddenkeyword" id="msg-forbiddenkeyword" flex="1"/>
	      </row>
	    </rows>
	  </grid>
	</tabpanel>
	<tabpanel orient="vertical">
	  <grid>
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="msg-requestok" value="リクエスト許可に切り替えた時"/></hbox>
		<hbox>
		  <textbox preference="pref-msg-requestok-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-msg-requestok" id="msg-requestok" flex="1" emptytext="運営コメントを入力してください"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-requestng" value="リクエスト不可に切り替えた時"/></hbox>
		<hbox>
		  <textbox preference="pref-msg-requestng-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-msg-requestng" id="msg-requestng" flex="1" emptytext="運営コメントを入力してください"/>
		</hbox>
	      </row>
	    </rows>
	  </grid>
	</tabpanel>
	<tabpanel orient="vertical">
	  <vbox flex="1">
	    <label value="スタートアップ時に行うコメント:" control="startup-comment"/>
	    <textbox preference="pref-startup-comment" id="startup-comment" multiline="true" flex="1" emptytext="5秒間隔で1行ずつ送信します"/>
	  </vbox>
	</tabpanel>
      </tabpanels>
    </tabbox>
    <hbox>
      <button label="全てデフォルトに戻す" oncommand="NLHPreference.resetAutoReply();"/>
    </hbox>
    <hbox align="center">
      <label control="continuouscomment" value="連続コメント用テキストファイル保存先:"/>
      <filefield id="continuouscomment" flex="1"/>
      <button label="参照..." oncommand="NLHPreference.refContinuousCommentDirectory();"/>
    </hbox>
  </prefpane>
    
  <prefpane id="nicolivehelper-prefpane-request" label="リクエスト制限" image="chrome://nicolivehelper/content/data/icon3.png" onpaneload="NLHPreference.updateRestrictPane();">
    <preferences>
      <preference id="pref-restrict-request"   name="extensions.nicolivehelper.request.restrict" type="bool"/>
      <preference id="pref-restrict-date-from" name="extensions.nicolivehelper.request.date-from" type="string"/>
      <preference id="pref-restrict-date-to"   name="extensions.nicolivehelper.request.date-to"   type="string"/>
      <preference id="pref-restrict-view-from" name="extensions.nicolivehelper.request.view-from" type="int"/>
      <preference id="pref-restrict-view-to"   name="extensions.nicolivehelper.request.view-to" type="int"/>
      <preference id="pref-restrict-mylist-from" name="extensions.nicolivehelper.request.mylist-from" type="int"/>
      <preference id="pref-restrict-mylist-to"   name="extensions.nicolivehelper.request.mylist-to" type="int"/>
      <preference id="pref-restrict-videolength" name="extensions.nicolivehelper.request.videolength" type="int"/>
      <preference id="pref-restrict-tag-include" name="extensions.nicolivehelper.request.tag-include" type="unichar"/>
      <preference id="pref-restrict-tag-exclude" name="extensions.nicolivehelper.request.tag-exclude" type="unichar"/>
    </preferences>

    <hbox>
      <checkbox label="リクエスト制限を行う" preference="pref-restrict-request"/>
      <button type="menu" label="プリセット読み込み">
	<menupopup id="id-menu-preset">
	</menupopup>
      </button>
      <hbox align="center"><label id="id-preset-name" value=""/></hbox>
    </hbox>

    <grid>
      <columns>
	<column/>
	<column flex="1"/>
	<column/>
	<column flex="1"/>
	<column/>
      </columns>
      <rows>
	<row>
	  <hbox align="center"><label value="投稿日" tooltiptext="同一日と前後矛盾した日付設定は無視します"/></hbox>
	  <datepicker id="pref-date-from" type="popup" preference="pref-restrict-date-from"/>
	  <hbox align="center"><label value="から"/></hbox>
	  <datepicker id="pref-date-to"   type="popup" preference="pref-restrict-date-to"/>
	  <hbox align="center"><label value="まで"/></hbox>
	</row>
	<row>
	  <hbox aling="center"><label value="再生数"/></hbox>
	  <textbox id="restrict-view-from" type="number" min="0" size="6" preference="pref-restrict-view-from"/>
	  <hbox align="center"><label value="以上"/></hbox>
	  <textbox id="restrict-view-to" type="number" min="0" size="6" preference="pref-restrict-view-to"/>
	  <hbox align="center"><label value="以下"/></hbox>
	</row>
	<row>
	  <hbox aling="center"><label value="マイリスト数"/></hbox>
	  <textbox id="restrict-mylist-from" type="number" min="0" size="6" preference="pref-restrict-mylist-from"/>
	  <hbox align="center"><label value="以上"/></hbox>
	  <textbox id="restrict-mylist-to" type="number" min="0" size="6" preference="pref-restrict-mylist-to"/>
	  <hbox align="center"><label value="以下"/></hbox>
	</row>
	<row>
	  <hbox aling="center"><label value="動画時間"/></hbox>
	  <textbox id="restrict-length" type="number" min="0" size="6" preference="pref-restrict-videolength"/>
	  <hbox align="center"><label value="秒以下"/></hbox>
	</row>
	<row>
	  <hbox align="center"><label value="タグ" tooltiptext=""/></hbox>
	  <textbox id="restrict-tag-include" size="6" flex="1" preference="pref-restrict-tag-include"/>
	  <hbox align="center"><label value="を含む"/></hbox>
	  <textbox id="restrict-tag-exclude" size="6" flex="1" preference="pref-restrict-tag-exclude"/>
	  <hbox align="center"><label value="を含まない"/></hbox>
	</row>
      </rows>
    </grid>
    <hbox><button label="リセット" oncommand="NLHPreference.resetRequestRestriction();"/></hbox>
    <spacer flex="1"/>
    <hbox>
      <hbox align="center"><label value="プリセット名"/></hbox>
      <textbox id="id-edit-presetname" flex="1" emptytext="プリセット名を入力してください"/>
      <button label="登録" oncommand="NLHPreference.addPreset(document.getElementById('id-edit-presetname').value);"/>
      <button label="削除" oncommand="NLHPreference.delPreset(document.getElementById('id-edit-presetname').value);"/>
    </hbox>
  </prefpane>

<!--
  <prefpane id="nicolivehelper-perfpane-playlist" label="プレイリスト" image="chrome://nicolivehelper/content/data/iconplaylist.png">
    <hbox align="center">
      <label value="番組名"/><textbox defaultValue="{request_id} {}"/>
    </hbox>
    <hbox align="center">
      <label value="記録フォーマット"/><textbox defaultValue="{id} {title}"/>
    </hbox>
  </prefpane>
-->

  <prefpane id="nicolivehelper-prefpane-other" label="その他" image="chrome://nicolivehelper/content/data/icon1.png" onpaneload="NLHPreference.updateFilePicker();">
    <preferences>
      <preference id="pref-save-comment" name="extensions.nicolivehelper.savecomment" type="bool"/>
      <preference id="pref-commentlogDir" name="extensions.nicolivehelper.commentlogDir" type="file"/>
      <preference id="pref-auto-open" name="extensions.nicolivehelper.autowindowopen" type="bool"/>
      <preference id="pref-auto-close" name="extensions.nicolivehelper.autowindowclose" type="bool"/>
      <preference id="pref-auto-open-listener" name="extensions.nicolivehelper.autowindowopen-listener" type="bool"/>
      <preference id="pref-auto-close-listener" name="extensions.nicolivehelper.autowindowclose-listener" type="bool"/>
      <preference id="pref-z-order" name="extensions.nicolivehelper.z-order" type="bool"/>
      <preference id="pref-184comment" name="extensions.nicolivehelper.184comment" type="bool"/>
      <preference id="pref-autoscroll" name="extensions.nicolivehelper.autoscroll" type="bool"/>

      <preference id="pref-notice-area"    name="extensions.nicolivehelper.notice.area" type="bool"/>
      <preference id="pref-notice-dialog"  name="extensions.nicolivehelper.notice.dialog" type="bool"/>
      <preference id="pref-notice-comment" name="extensions.nicolivehelper.notice.comment" type="bool"/>

    </preferences>
    <vbox>

      <tabbox flex="1">
	<tabs>
	  <tab label="コメント"/>
	  <tab label="その他"/>
	</tabs>

	<tabpanels flex="1">
	  <tabpanel orient="vertical">
	    <!-- comment -->
	    <vbox flex="1">
	      <checkbox preference="pref-save-comment" label="コメントログをファイルに保存する" tooltiptext="コメントログ保存先は必ず指定してください"/>
	      <hbox align="center">
		<label control="commentlog" value="コメントログ保存先:"/>
		<filefield id="commentlog" flex="1"/>
		<button label="参照..." oncommand="NLHPreference.refDirectory();"/>
	      </hbox>
	      <html:hr style="margin:1em;"/>
	      <checkbox preference="pref-184comment" label="常に184(匿名)コメントにする" tooltiptext="ニコ生の仕様上、視聴者コメントでのみ有効"/>
	    </vbox>
	  </tabpanel>

	  <tabpanel orient="vertical">
	    <!-- others -->
	    <vbox flex="1">
	      <label value="放送終了3分前の警告表示方法:"/>
	      <vbox style="margin-left: 1em;">
		<checkbox preference="pref-notice-area" label="通知領域" flex="0"/>
		<checkbox preference="pref-notice-dialog" label="ダイアログ"/>
		<checkbox preference="pref-notice-comment" label="運営コメント"/>
	      </vbox>

	      <separator/>

	      <label value="表示方法:"/>
	      <vbox style="margin-left: 1em;">
		<label value="生放送の開始、終了に合わせて、Helperを自動で"/>
		<grid>
		  <columns>
		    <column/>
		    <column/>
		  <column/>
		  </columns>
		  <rows>
		    <row>
		      <hbox align="center"><label value="放送者"/></hbox>
		      <checkbox preference="pref-auto-open" label="開く"/>
		      <checkbox preference="pref-auto-close" label="閉じる"/>
		    </row>
		    <row>
		      <hbox align="center"><label value="視聴者"/></hbox>
		      <checkbox preference="pref-auto-open-listener" label="開く"/>
		      <checkbox preference="pref-auto-close-listener" label="閉じる"/>
		    </row>
		  </rows>
		</grid>
		<checkbox preference="pref-autoscroll" label="Helperを開いたとき、自動で生放送プレイヤーの位置までスクロールする"/>
		<checkbox preference="pref-z-order" label="常に最前面に表示" tooltiptext="Windowsでのみ有効"/>
	      </vbox>
	    </vbox>
	  </tabpanel>
	</tabpanels>

      </tabbox>
    </vbox>
  </prefpane>

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/preferences.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/utils/prefutils.js" />

</prefwindow>
