<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://nicolivehelper/content/requestwindow.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://nicolivehelper/locale/nicolivehelper.dtd">

<window id="requestwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode"
	width="720"
	height="512"
	windowtype="NicoLiveHelperMainWindow"
	title="NicoLive Helper 1.1">

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/utils/csvparser.js" />

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivewhitelist.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivepreference.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivedatabase.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivehelper.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivecomment.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicoliverequest.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivemylist.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivebrowser.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivehistory.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivewindow.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicoliveclassifier.js" />

  <script>
  <![CDATA[
  function OpenSettingsDialog(){
      var f='chrome,toolbar,modal=no,resizable=yes,centerscreen';
      if(NicoLivePreference.topmost){
	  f += ',alwaysRaised=yes';
      }
      var w = window.openDialog('chrome://nicolivehelper/content/preferences.xul','NLHPreference',f);
      SetWindowTopMost(w,NicoLivePreference.topmost);
      w.focus();
  }

  function OpenVoteDialog(){
      var value = null;
      var f = "chrome,resizable=yes,centerscreen";
      if(NicoLivePreference.topmost){
	  f += ',alwaysRaised=yes';
      }
      var w = window.openDialog("chrome://nicolivehelper/content/votedialog.xul","vote",f,value);
      SetWindowTopMost(w,NicoLivePreference.topmost);
      w.focus();
  }

  function OpenContinuousCommentWindow(){
      var value = null;
      var f = "chrome,resizable=yes,centerscreen";
      if(NicoLivePreference.topmost){
	  f += ',alwaysRaised=yes';
      }
      var w = window.openDialog("chrome://nicolivehelper/content/continuouscomment.xul","vote",f,value);
      SetWindowTopMost(w,NicoLivePreference.topmost);
      w.focus();
  }
  ]]>
  </script>

  <keyset>
    <key id="redraw-stock" keycode="VK_F5" oncommand="NicoLiveRequest.redrawStock();"></key>
    <key id="findnext-stock" keycode="VK_F3" oncommand="NicoLiveRequest.findNextRequestStock();"></key>
    <key id="addto-defaultmylist" key="m" modifiers="accel" oncommand="NicoLiveMylist.addDeflist(NicoLiveHelper.musicinfo.video_id);"></key>
    <key id="search-stock" key="f" modifiers="accel" oncommand="NicoLiveRequest.findRequestStock();"></key>
  </keyset>

  <toolbar id="global-menu">
    <toolbarbutton label="&playstyle.manual_sequential;" type="menu" id="toolbar-playstyle">
      <menupopup id="toolbar-popup-playstyle">
	<menuitem label="&playstyle.manual_sequential;" playstyle="0" oncommand="NicoLiveHelper.setPlayStyle(0);"/>
	<menuitem label="&playstyle.auto_sequential;" playstyle="1" oncommand="NicoLiveHelper.setPlayStyle(1);"/>
	<menuseparator/>
	<menuitem label="&playstyle.manual_random;" playstyle="3" tooltiptext="&playstyle.tooltip_random;" oncommand="NicoLiveHelper.setPlayStyle(3);"/>
	<menuitem label="&playstyle.auto_random;" playstyle="2" tooltiptext="&playstyle.tooltip_random;" oncommand="NicoLiveHelper.setPlayStyle(2);"/>
	<menuseparator/>
	<menuitem label="&playstyle.manual_consumption;" playstyle="4" tooltiptext="&playstyle.tooltip_consumption;" oncommand="NicoLiveHelper.setPlayStyle(4);"/>
	<menuitem label="&playstyle.auto_consumption;" playstyle="5" tooltiptext="&playstyle.tooltip_consumption;" oncommand="NicoLiveHelper.setPlayStyle(5);"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton label="&allow_request;" type="menu" id="toolbar-allowrequest">
      <menupopup>
	<menuitem label="&allow_request;" allowrequest="true" oncommand="NicoLiveHelper.setAllowRequest(true);"/>
	<menuitem label="&disallow_request;" allowrequest="false" oncommand="NicoLiveHelper.setAllowRequest(false);"/>
      </menupopup>
    </toolbarbutton>
    <toolbarbutton label="&play.next;" tooltiptext="&play.tooltip_next;" image="chrome://nicolivehelper/content/data/play.png" oncommand="NicoLiveHelper.playNext();">
    </toolbarbutton>
    <toolbarbutton persist="checked" type="checkbox" autoCheck="true" id="do-pauseplay" label="&play.pause;" tooltiptext="&play.tooltip_pause;" image="chrome://nicolivehelper/content/data/pause.png">
    </toolbarbutton>
    <toolbarbutton label="&play.stop;" tooltiptext="&play.tooltip_stop;" image="chrome://nicolivehelper/content/data/stop.png" oncommand="NicoLiveHelper.stopPlay();">
    </toolbarbutton>
    <toolbarbutton tooltiptext="&play.tooltip_soundonly;" image="chrome://nicolivehelper/content/data/soundonly.png" oncommand="NicoLiveHelper.dosoundonly();">
    </toolbarbutton>
    <toolbarbutton tooltiptext="&play.tooltip_swap;" image="chrome://nicolivehelper/content/data/swap.png" oncommand="NicoLiveHelper.postCasterComment('/swap','');">
    </toolbarbutton>
    <toolbarbutton persist="checked" label="&play.subdisplay;" id="do-subdisplay" autoCheck="true" type="checkbox" tooltiptext="&play.tooltip_subdisplay;"/>
    <toolbarbutton label="&toolbar.command;" type="menu">
      <menupopup>
	<menu label="&toolbar.backuprestore;" tooltiptext="&toolbar.backuprestore.help;"><!-- バックアップと復元 -->
	  <menupopup>
	    <menuitem label="&toolbar.backup;" oncommand="NicoLiveWindow.inputBackupName();"/>
	    <menu label="&toolbar.restore;">
	      <menupopup id="toolbar-restore">
	      </menupopup>
	    </menu>
	    <menu label="&toolbar.deletebackup;">
	      <menupopup id="toolbar-deletebackup">
	      </menupopup>
	    </menu>
	  </menupopup>
	</menu>
	<menuseparator/>
	<menuitem label="&toolbar.continuouscomment;" oncommand="OpenContinuousCommentWindow();"/>
	<menuseparator/>
	<menuitem label="&toolbar.votestart;" tooltiptext="&toolbar.tooltip_votestart;" oncommand="OpenVoteDialog();"/>
	<menuitem label="&toolbar.voteshowresult;" tooltiptext="&toolbar.tooltip_voteshowresult;" oncommand="NicoLiveHelper.postCasterComment('/vote showresult','');"/>
	<menuitem label="&toolbar.votestop;" tooltiptext="&toolbar.tooltip_votestop;" oncommand="NicoLiveHelper.postCasterComment('/vote stop','');"/>
	<menuseparator/>
	<menuitem label="&toolbar.soundonly;" tooltiptext="&toolbar.tooltip_soundonly;" oncommand="NicoLiveHelper.postCasterComment('/soundonly off','');"/>
	<menuitem label="&toolbar.soundonlysub;" tooltiptext="&toolbar.tooltip_soundonlysub;" oncommand="NicoLiveHelper.postCasterComment('/soundonly off sub','');"/>
	<menuitem label="&toolbar.playcamera;" tooltiptext="&toolbar.tooltip_playcamera;" oncommand="NicoLiveHelper.postCasterComment('/play','');"/>
	<menuitem label="&toolbar.clearcomment;" tooltiptext="&toolbar.tooltip_clearcomment;" oncommand="NicoLiveHelper.postCasterComment('/cls','');"/>
	<menuseparator/>
	<menuitem label="&toolbar.downloadjson;" oncommand="NicoLiveHelper.retrieveUserDefinedValue();"/>
	<menuseparator/>
	<menuitem label="&toolbar.beginbroadcasting;" tooltiptext="&toolbar.tooltip_beginbroadcasting;" oncommand="NicoLiveHelper.startBroadcasting();"/>
	<menuitem label="&toolbar.forcecastermode;" tooltiptext="&toolbar.tooltip_forcecastermode;" oncommand="NicoLiveHelper.iscaster=true;"/>
	<menuitem label="&toolbar.clear.req.queue;" tooltiptext="&toolbar.clear.req.queue.help;" oncommand="NicoLiveHelper.clearRequestProcessingQueue();"/>
	<menuitem label="&toolbar.forget_learning;" oncommand="NicoLiveClassifier.forget();"/>
	<menuseparator/>
	<menuitem label="&toolbar.resize_window_default;" oncommand="NicoLiveWindow.defaultSize();"/>
<!--
	<menuitem label="test" disabled="false" oncommand="NicoLiveBrowser.begincrawl();"/>
-->
      </menupopup>
    </toolbarbutton>
    <toolbarbutton label="&toolbar.open_preference;" oncommand="OpenSettingsDialog();"/>
    <spacer flex="1"/>
    <toolbarbutton image="chrome://nicolivehelper/content/data/window-list.png" label="" type="menu">
      <menupopup id="popup-windowlist" onpopupshowing="return NicoLiveWindow.setWindowList();">
      </menupopup>
    </toolbarbutton>
  </toolbar>


  <hbox flex="1" style="margin-top: 5px;">

    <tabbox flex="1" persist="selectedIndex" id="mainwindow-tab">
      <tabs id="maintabs">
	<tab id="tabs-request" label="&tab.request;"/>
	<tab id="tabs-stock" label="&tab.stock;"/>
	<tab id="tabs-error" label="&tab.error;"/>
	<tab id="tabs-playlist" label="&tab.playlist;"/>
	<tab id="tabs-comment" label="&tab.comment;"/>
	<tab id="tabs-db" label="&tab.database;"/>
	<tab id="tabs-debug" label="&tab.debug;"/>
      </tabs>
      <tabpanels flex="1" id="tabpanels">
	<!-- request tab -->
	<vbox class="tabpanel" id="tab-request">
	  <!-- command buttons -->
	  <hbox align="center">
	    <button label="&button.shuffle;" oncommand="NicoLiveHelper.shuffleRequest();"/>
	    <textbox id="input-request" emptytext="&request.emptytext_add_from_mylist;" flex="1" type="search" searchbutton="true" oncommand="NicoLiveRequest.addRequest(this.value);"/>
	    <button label="&button.clearall;" oncommand="NicoLiveWindow.backupCurrent(); NicoLiveHelper.clearRequest();"/>
	    <label id="total-playtime"/>
	  </hbox>
	  <!-- request list -->
	  <vbox flex="1" style="overflow:auto">
	    <html:table id="request-table" class="requestview">
	    </html:table>
	  </vbox>
	  <stack id="request-progress" style="display:none;">
	    <progressmeter mode="undetermined" value="0" flex="1"/>
	    <label id="request-progress-label" value="sm1340413" crop="end" flex="1"/>
	  </stack>
	</vbox>

	<!-- stock tab -->
	<vbox class="tabpanel" id="tab-stock"
	      ondragenter="return NicoLiveRequest.checkDrag(event)"
	      ondragover="return NicoLiveRequest.checkDrag(event)"
	      ondrop="NicoLiveRequest.dropToStock(event)">

	  <hbox align="center">
	    <menulist id="stock-playstyle" persist="value" tooltiptext="&stock.playstyle.tooltiptext;">
	      <menupopup>
		<menuitem label="&stock.playstyle.none;" value="0"/>
		<menuitem label="&stock.playstyle.sequential;" value="1"/>
		<menuitem label="&stock.playstyle.random;" value="2"/>
	      </menupopup>
	    </menulist>

	    <button label="&button.shuffle;" oncommand="NicoLiveHelper.shuffleStock();"/>
	    <button type="menu" label="&button.load_mylist;">
	      <menupopup id="menupopup-from-mylist">
	      </menupopup>
	    </button>

	    <textbox id="input-stock" emptytext="&stock.emptytext_add_from_mylist;" flex="1" type="search" searchbutton="true" oncommand="NicoLiveRequest.addStock(this.value);"/>
	    <button label="&button.clearall;" oncommand="NicoLiveWindow.backupCurrent(); NicoLiveHelper.clearStock();"/>
	    <label id="stock-playtime"/>
	  </hbox>
	  <vbox flex="1" style="overflow:auto" id="vbox-stock">
	    <html:table id="stock-table" class="requestview">
	    </html:table>
	  </vbox>
	</vbox>

	<!-- error request tab -->
	<vbox flex="1" id="tab-requesterror">
	  <hbox>
	    <spacer flex="1"/>
	    <button label="&button.clearall;" oncommand="NicoLiveHelper.removeErrorRequestAll();"/>
	  </hbox>
	  <vbox flex="1" style="overflow:auto">
	    <html:table id="error-request-table" class="requestview">
	    </html:table>
	  </vbox>
	</vbox>

	<!-- playlist(history) tab -->
	<vbox flex="1" class="tabpanel" id="tab-playlist">
	  <deck id="playlist-deck" persist="selectedIndex" flex="1">
	    <textbox id="played-list-textbox" emptytext="&playlist.emptytext_textlog;" multiline="true" flex="1" />
	    <vbox flex="1" style="overflow:auto">
	      <html:table id="playlist-table" class="requestview">
	      </html:table>
	    </vbox>
	  </deck>
	  <hbox>
	    <button label="&button.clearall;" tooltiptext="&playlist.tooltip_clearall;" oncommand="NicoLiveWindow.backupCurrent(); NicoLiveHelper.clearPlayList();"/>
	    <button label="&playlist.recover_text;" tooltiptext="&playlist.tooltip_recover_text;" oncommand="NicoLiveHistory.restorePlaylistText();"/>
	    <spacer flex="1"/>
	    <menulist id="id-playlist-style" persist="value" oncommand="$('playlist-deck').selectedIndex=this.value;">
	      <menupopup>
		<menuitem label="&playlist.bytext;" value="0"/>
		<menuitem label="&playlist.bydetail;" value="1"/>
	      </menupopup>
	    </menulist>
	  </hbox>
	</vbox>

	<!-- comment tab -->
	<vbox class="tabpanel" id="tab-comment">
	  <hbox id="box-caster-comment">
	    <menulist id="textbox-mail" label="" editable="true" value="">
	      <menupopup>
		<menuitem label="" value=""/>
		<menuitem label="&comment.command_caster;" value=""/>
		<menuitem label="se1" value="se1"/>
		<menuitem label="se2" value="se2"/>
		<menuitem label="hidden" value="hidden"/>
		<menuitem label="&comment.command_listener;" value=""/>
		<menuitem label="cyan big" value="cyan big"/>
		<menuitem label="shita" value="shita"/>
		<menuitem label="green shita small" value="green shita small"/>
		<menuitem label="orange" value="orange"/>
		<menuitem label="&comment.command_premium;" value=""/>
		<menuitem label="marineblue" value="marineblue"/>
		<menuitem label="passionorange" value="passionorange"/>
		<menuitem label="elementalgreen ue" value="elementalgreen ue"/>
		<menuitem label="truered shita small" value="truered shita small"/>
		<menuitem label="niconicowhite big" value="niconicowhite big"/>
	      </menupopup>
	    </menulist>

	    <textbox id="textbox-comment"
		     flex="1"
		     maxlength="1024"
		     type="autocomplete"
		     autocompletesearch="simple-autocomplete"
		     enablehistory="true"
		     showcommentcolumn="true" 
		     emptytext="&comment.emptytext_input;"
		     onkeypress="NicoLiveComment.postComment(this,event);"
		     ontextreverted="this.select();"
		     />
	    <checkbox persist="checked" id="overwrite-hidden-perm" label="&comment.write_upperarea;" tooltiptext="&comment.tooltip_write_upperarea;"/>
	    <!-- <button label="発言" oncommand="NicoLiveComment.postComment($('textbox-comment'),null);"/> -->
	  </hbox>
	  <vbox flex="1" style="overflow:auto;">
	    <html:table id="comment_table" style="width:100%"></html:table>
	  </vbox>
	  <splitter collapse="after" state="collapsed"/>
	  <vbox flex="1" style="overflow:auto;">
	    <grid>
	      <columns>
		<column/>
		<column/>
		<column/>
	      </columns>
	      <rows>
		<row>
		  <hbox align="center"><label value="&comment.comment_no;"/></hbox>
		  <textbox id="comment_no_to_add_reflection"/>
		  <button label="&comment.register_reflection;" oncommand="NicoLiveComment.addReflectionFromCommentNo($('comment_no_to_add_reflection').value);"/>
		</row>
		<row>
		  <hbox align="center"><label value="&comment.user_id;"/></hbox>
		  <hbox><textbox id="delete-ng-user"/></hbox>
		  <button label="&comment.del_nguser;" oncommand="NicoLiveComment.delNGUser($('delete-ng-user').value);"/>
		</row>
	      </rows>
	    </grid>
	    <listbox id="kotehan-list" rows="5" onkeypress="NicoLiveComment.pressKeyOnNameList(event);">
	      <listcols>
		<listcol flex="1" />
		<listcol flex="1" />
	      </listcols>
	      <listhead>
		<listheader label="&comment.user_id;" />
		<listheader label="&comment.kotehan;" />
	      </listhead>
	    </listbox>
	  </vbox>
	</vbox>

	<!-- database tab -->
	<vbox class="tabpanel" id="tab-database"
	      ondragenter="return NicoLiveDatabase.checkDrag(event)"
	      ondragover="return NicoLiveDatabase.checkDrag(event)"
	      ondrop="NicoLiveDatabase.dropToDatabase(event)">
	  <hbox align="center">
	    <button type="menu" label="&db.add_from_mylist_to_db;">
	      <menupopup id="menupopup-from-mylist-to-db">
	      </menupopup>
	    </button>
	    <textbox id="input-db" emptytext="&db.emptytext_input;" flex="1" type="search" searchbutton="true" oncommand="NicoLiveDatabase.addVideos(this.value);"/>
	    <spacer flex="1"/>
	    <label id="db-label"/>
	  </hbox>
	  <groupbox style="max-height:8em;">
	    <vbox id="search-condition" flex="1" style="overflow:auto;">
	    </vbox>
	  </groupbox>
	  <hbox>
	    <menulist id="db-search-max" value="100" oncommand="NicoLiveDatabase.search();">
	      <menupopup>
		<menuitem label="&db.result_10;" value="10"/>
		<menuitem label="&db.result_20;" value="20"/>
		<menuitem label="&db.result_50;" value="50"/>
		<menuitem label="&db.result_100;" value="100"/>
		<menuitem label="&db.result_200;" value="200"/>
		<menuitem label="&db.result_500;" value="500"/>
		<menuitem label="&db.result_1000;" value="1000"/>
	      </menupopup>
	    </menulist>
	    <menulist id="db-search-orderby" oncommand="NicoLiveDatabase.search();">
	      <menupopup>
		<menuitem label="&sort.title;" value="title"/>
		<menuitem label="&sort.playtime;" value="length"/>
		<menuitem label="&sort.view_counter;" value="view_counter"/>
		<menuitem label="&sort.comment_num;" value="comment_num"/>
		<menuitem label="&sort.mylist_counter;" value="mylist_counter"/>
		<menuitem label="&sort.posteddate;" value="first_retrieve"/>
		<menuitem label="&sort.mylist_rate;" value="mylist_rate"/>
		<menuitem label="&rate.name;" value="favorite"/>
	      </menupopup>
	    </menulist>
	    <menulist id="db-search-order" oncommand="NicoLiveDatabase.search();">
	      <menupopup>
		<menuitem label="&sort.ascend_order;" value="asc"/>
		<menuitem label="&sort.descend_order;" value="desc"/>
	      </menupopup>
	    </menulist>
	    <button label="&db.do_search;" oncommand="NicoLiveDatabase.search();"/>
	    <button label="&db.add_stock;" oncommand="NicoLiveDatabase.addStockAll();"/>
	    <spacer flex="1"/>
	    <button label="&db.update;" tooltiptext="&db.tooltip_update;" oncommand="NicoLiveDatabase.updateDatabase(NicoLiveDatabase._searchresult);"/>
	  </hbox>
	  <!-- 検索結果表示 -->
	  <vbox flex="1" style="overflow:auto">
	    <html:table id="database-table" class="requestview">
	    </html:table>
	  </vbox>
	</vbox>

	<!-- debug tab -->
	<vbox id="tab-debug">
	  <textbox id="debug-textbox" emptytext="for debugging." multiline="true" flex="1" />
	</vbox>

      </tabpanels>
      <notificationbox id="noticewin">
      </notificationbox>
    </tabbox>

    <splitter id="id-splitter" persist="collapse state" collapse="after" state="collapsed"><grippy /></splitter>

    <!-- live pane (want 600px) -->
    <vbox flex="1" style="overflow:auto;">
      <browser id="live-page" src="about:blank" type="content" flex="1"/>
      <hbox>
	<button label="&browser.open;" oncommand="NicoLiveBrowser.open();"/>
	<button label="&browser.close;" oncommand="NicoLiveBrowser.close();"/>
      </hbox>
    </vbox>

    <html:iframe id="iframe-thumbnail" width="312" height="176" src="about:blank" scrolling="no" style="display:none;border:solid 1px #CCC;float:left;position:fixed;bottom:30px;left:25px;" frameborder="0"></html:iframe>

  </hbox>
  
  <!-- statusbar -->
  <statusbar id="statusbar">
    <stack id="statusbar-currentmusic" context="popup-add-mylist" onclick="NicoLiveHelper.toggleDisplayProgressTime(event);">
      <progressmeter id="statusbar-music-progressmeter" mode="determined" value="0" flex="1" />
      <statusbarpanel id="statusbar-music-name" label="" flex="1" crop="start"/>
    </stack>
    <spacer flex="1"/>
    <statusbarpanel id="statusbar-remain" label="R/0 S/0"/>
    <statusbarpanel id="statusbar-n-of-listeners" label="&live.watcher;"/>
    <statusbarpanel id="statusbar-live-progress" label="0:00"/>
  </statusbar>

  <popupset>
    <!-- for statusbar -->
    <menupopup id="popup-add-mylist">
      <menu label="&rate.name;">
	<menupopup oncommand="NicoLiveDatabase.setFavorite(event,NicoLiveHelper.musicinfo.video_id);"
		   onpopupshowing="return NicoLiveDatabase.showingRateMenu(event,NicoLiveHelper.musicinfo.video_id);">
	  <menuitem label="&rate.none;" value="0" type="checkbox"/>
	  <menuitem label="&rate.1;" value="10" type="checkbox"/>
	  <menuitem label="&rate.2;" value="20" type="checkbox"/>
	  <menuitem label="&rate.3;" value="30" type="checkbox"/>
	  <menuitem label="&rate.4;" value="40" type="checkbox"/>
	  <menuitem label="&rate.5;" value="50" type="checkbox"/>
	</menupopup>
      </menu>
      <menuitem label="&statusbar.add_db;" oncommand="NicoLiveDatabase.addCurrentPlayedVideo();"/>
    </menupopup>

    <!-- for comment -->
    <menupopup id="popup-comment">
      <menuitem label="&comment.menu_openprofile;" oncommand="NicoLiveComment.openProfile();"/>
      <menuseparator/>
      <menuitem label="&comment.menu_setname;" oncommand="NicoLiveComment.addName();"/>
      <menu label="&comment.menu_color;">
	<menupopup>
	  <menuitem label="&comment.menu_clearcolor;" oncommand="NicoLiveComment.clearColorSetting();"/>
	  <colorpicker id="comment-color" onselect="NicoLiveComment.changeColor();"/>
	</menupopup>
      </menu>
      <menuitem label="&comment.menu_reflection;" tooltiptext="&comment.tooltip_reflection;" oncommand="NicoLiveComment.addCommentReflector();"/>
      <menuseparator/>
      <menuitem id="id-release-reflection" label="&comment.menu_release_reflection_all;" oncommand="NicoLiveComment.releaseReflector();"/>
    </menupopup>
    <menupopup id="popup-copycomment">
      <menuitem label="&comment.menu_copy_comment;" oncommand="NicoLiveComment.copyComment();"/>
    </menupopup>

    <!-- request tab -->
    <menupopup id="popup-copyrequest">
      <menu label="&classify.train;">
	<menupopup class="training-menu" oncommand="NicoLiveRequest.doTrain(event);">
	</menupopup>
      </menu>
      <menuitem label="&classify.check;" oncommand="NicoLiveRequest.doClassify(event);"/>
      <menuseparator/>

      <menuitem label="&sort.comment_no;" oncommand="NicoLiveHelper.sortRequestByCommentNo();"/>
      <menu label="&sort.ascend_order;">
	<menupopup>
	  <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortRequest(0,1)"/>
	  <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortRequest(1,1)"/>
	  <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortRequest(2,1)"/>
	  <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortRequest(3,1)"/>
	  <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortRequest(4,1)"/>
	  <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortRequest(5,1)"/>
	  <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortRequest(6,1)"/>
	</menupopup>
      </menu>
      <menu label="&sort.descend_order;">
	<menupopup>
	  <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortRequest(0,-1)"/>
	  <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortRequest(1,-1)"/>
	  <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortRequest(2,-1)"/>
	  <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortRequest(3,-1)"/>
	  <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortRequest(4,-1)"/>
	  <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortRequest(5,-1)"/>
	  <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortRequest(6,-1)"/>
	</menupopup>
      </menu>

      <menuseparator/>
      <menuitem label="&menu.copy_video_id;" oncommand="NicoLiveDatabase.copyToClipboard();"/>
      <menuitem label="&menu.set_pname;" oncommand="NicoLiveDatabase.setPName();"/>
      <menuitem label="&menu.set_additional;" oncommand="NicoLiveDatabase.setAdditional();" id="menu-request-additionalinfo"/>
      <menu label="&rate.name;">
	<menupopup oncommand="NicoLiveDatabase.setFavorite(event);" onpopupshowing="return NicoLiveDatabase.showingRateMenu(event);">
	  <menuitem label="&rate.none;" value="0" type="checkbox"/>
	  <menuitem label="&rate.1;" value="10" type="checkbox"/>
	  <menuitem label="&rate.2;" value="20" type="checkbox"/>
	  <menuitem label="&rate.3;" value="30" type="checkbox"/>
	  <menuitem label="&rate.4;" value="40" type="checkbox"/>
	  <menuitem label="&rate.5;" value="50" type="checkbox"/>
	</menupopup>
      </menu>
      <menuitem label="&menu.prepare_video;" oncommand="NicoLiveRequest.prepare();" tooltiptext="&menu.tooltip_prepare;"/>
      <menuseparator/>
      <menuitem label="&menu.copy_allrequest;" oncommand="NicoLiveRequest.copyRequestToClipboard();"/>
    </menupopup>

    <!-- for error tab -->
    <menupopup id="popup-error-request">
      <menu label="&classify.train;">
	<menupopup class="training-menu" oncommand="NicoLiveRequest.doTrain(event);">
	</menupopup>
      </menu>
      <menuitem label="&classify.check;" oncommand="NicoLiveRequest.doClassify(event);"/>
    </menupopup>

    <!-- for database -->
    <menupopup id="popup-db-result">
      <menuitem label="&menu.copy_video_id;" oncommand="NicoLiveDatabase.copyToClipboard();"/>
      <menuitem label="&menu.db_addstock;" oncommand="NicoLiveDatabase.addStockOne();"/>
      <menuitem label="&menu.db_sendrequest;" oncommand="NicoLiveDatabase.sendRequestOne();"/>
      <menuitem label="&menu.set_pname;" oncommand="NicoLiveDatabase.setPName();"/>
      <menuitem label="&menu.set_additional;" oncommand="NicoLiveDatabase.setAdditional();"/>
      <menu label="&rate.name;">
	<menupopup oncommand="NicoLiveDatabase.setFavorite(event);" onpopupshowing="return NicoLiveDatabase.showingRateMenu(event);">
	  <menuitem label="&rate.none;" value="0" type="checkbox"/>
	  <menuitem label="&rate.1;" value="10" type="checkbox"/>
	  <menuitem label="&rate.2;" value="20" type="checkbox"/>
	  <menuitem label="&rate.3;" value="30" type="checkbox"/>
	  <menuitem label="&rate.4;" value="40" type="checkbox"/>
	  <menuitem label="&rate.5;" value="50" type="checkbox"/>
	</menupopup>
      </menu>
      <menuseparator/>
      <menuitem label="&menu.db_delete;" oncommand="NicoLiveDatabase.deleteMovie();"/>
    </menupopup>

    <!-- for stock -->
    <menupopup id="popup-sort-stock">
      <menu label="&classify.train;">
	<menupopup class="training-menu" oncommand="NicoLiveRequest.doTrain(event);">
	</menupopup>
      </menu>
      <menuitem label="&classify.check;" oncommand="NicoLiveRequest.doClassify(event);"/>
      <menuseparator/>

      <menu label="&sort.ascend_order;">
	<menupopup>
	  <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortStock(0,1)"/>
	  <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortStock(1,1)"/>
	  <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortStock(2,1)"/>
	  <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortStock(3,1)"/>
	  <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortStock(4,1)"/>
	  <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortStock(5,1)"/>
	  <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortStock(6,1)"/>
	</menupopup>
      </menu>
      <menu label="&sort.descend_order;">
	<menupopup>
	  <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortStock(0,-1)"/>
	  <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortStock(1,-1)"/>
	  <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortStock(2,-1)"/>
	  <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortStock(3,-1)"/>
	  <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortStock(4,-1)"/>
	  <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortStock(5,-1)"/>
	  <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortStock(6,-1)"/>
	</menupopup>
      </menu>
      <menuitem label="&menu.stock_showdetail;" oncommand="NicoLiveRequest.showhideDetail();"/>
      <menuseparator/>
      <menuitem label="&menu.copy_video_id;" oncommand="NicoLiveDatabase.copyToClipboard();"/>
      <menuitem label="&menu.set_pname;" oncommand="NicoLiveDatabase.setPName();"/>
      <menuitem label="&menu.set_additional;" oncommand="NicoLiveDatabase.setAdditional();" id="menu-stock-additionalinfo"/>
      <menu label="&rate.name;">
	<menupopup oncommand="NicoLiveDatabase.setFavorite(event);" onpopupshowing="return NicoLiveDatabase.showingRateMenu(event);">
	  <menuitem label="&rate.none;" value="0" type="checkbox"/>
	  <menuitem label="&rate.1;" value="10" type="checkbox"/>
	  <menuitem label="&rate.2;" value="20" type="checkbox"/>
	  <menuitem label="&rate.3;" value="30" type="checkbox"/>
	  <menuitem label="&rate.4;" value="40" type="checkbox"/>
	  <menuitem label="&rate.5;" value="50" type="checkbox"/>
	</menupopup>
      </menu>
      <menuitem label="&menu.prepare_video;" oncommand="NicoLiveRequest.prepare();" tooltiptext="&menu.tooltip_prepare;"/>
      <menuitem label="&menu.turnoff_playedflag;" oncommand="NicoLiveRequest.offPlayedStatus();"/>
      <menuseparator/>
      <menuitem label="&menu.stock_savefile;" oncommand="NicoLiveRequest.saveStockToFile();"/>
    </menupopup>

    <!-- for playlist -->
    <menupopup id="popup-playlist">
      <menu label="&classify.train;">
	<menupopup class="training-menu" oncommand="NicoLiveRequest.doTrain(event);">
	</menupopup>
      </menu>
      <menuitem label="&classify.check;" oncommand="NicoLiveRequest.doClassify(event);"/>
      <menuseparator/>

      <menuitem label="&menu.copy_video_id;" oncommand="NicoLiveDatabase.copyToClipboard();"/>
      <menuitem label="&menu.set_pname;" oncommand="NicoLiveDatabase.setPName();"/>
      <menuitem label="&menu.set_additional;" oncommand="NicoLiveDatabase.setAdditional();" id="menu-playlist-additionalinfo"/>
      <menu label="&rate.name;">
	<menupopup oncommand="NicoLiveDatabase.setFavorite(event);" onpopupshowing="return NicoLiveDatabase.showingRateMenu(event);">
	  <menuitem label="&rate.none;" value="0" type="checkbox"/>
	  <menuitem label="&rate.1;" value="10" type="checkbox"/>
	  <menuitem label="&rate.2;" value="20" type="checkbox"/>
	  <menuitem label="&rate.3;" value="30" type="checkbox"/>
	  <menuitem label="&rate.4;" value="40" type="checkbox"/>
	  <menuitem label="&rate.5;" value="50" type="checkbox"/>
	</menupopup>
      </menu>
    </menupopup>

  </popupset>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://nicolivehelper/locale/nicolivehelper.properties"/>
  </stringbundleset>

</window>
