<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://nicolivehelper/content/requestwindow.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://nicolivehelper/locale/nicolivehelper.dtd">

<window id="requestwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY width height sizemode"
	width="720"
	height="512"
	windowtype="NicoLiveHelperMainWindow"
	title="NicoLive Helper">

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/utils/csvparser.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/utils/oauth.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/utils/sha1.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/utils/cookiemonster.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/httpobserve.js" />

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivecookie.js" />

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivewhitelist.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivepreference.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivedatabase.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivehelper.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivecomment.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicoliverequest.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivemylist.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivebrowser.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivehistory.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivewindow.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicoliveclassifier.js" />

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivefolder.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicoliveplaylist.js" />

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivetweet.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicoliverights.js" />

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelper/content/nicolivemenucontrol.js" />

  <script>
  <![CDATA[
  function OpenSettingsDialog(){
      var f='chrome,toolbar,modal=no,resizable=yes,centerscreen';
      if(NicoLivePreference.topmost){
	  f += ',alwaysRaised=yes';
      }
      var w = window.openDialog('chrome://nicolivehelper/content/preferences.xul','NLHPreference',f);
      SetWindowTopMost(w,NicoLivePreference.topmost);
      w.focus();
  }

  function OpenVoteDialog(){
      var value = null;
      var f = "chrome,resizable=yes,centerscreen";
      if(NicoLivePreference.topmost){
	  f += ',alwaysRaised=yes';
      }
      var w = window.openDialog("chrome://nicolivehelper/content/votedialog.xul","vote",f,value);
      SetWindowTopMost(w,NicoLivePreference.topmost);
      w.focus();
  }

  function OpenContinuousCommentWindow(){
      var value = null;
      var f = "chrome,resizable=yes,centerscreen";
      if(NicoLivePreference.topmost){
	  f += ',alwaysRaised=yes';
      }
      var w = window.openDialog("chrome://nicolivehelper/content/continuouscomment.xul","vote",f,value);
      SetWindowTopMost(w,NicoLivePreference.topmost);
      w.focus();
  }

  function OpenAnchorWindow(){
      var value = null;
      var f = "chrome,dialog,centerscreen,modal";
      if(NicoLivePreference.topmost){
	  f += ',alwaysRaised=yes';
      }
      var w = window.openDialog("chrome://nicolivehelper/content/anchorwin.xul","vote",f,value);
      SetWindowTopMost(w,NicoLivePreference.topmost);
      w.focus();
  }
  ]]>
  </script>

  <keyset>
    <!-- F5: Redraw a stock and a request tab -->
    <key id="redraw-stock" keycode="VK_F5" oncommand="NicoLiveRequest.redrawStock();"/>
    <!-- F3: Find next -->
    <key id="findnext-stock" keycode="VK_F3" oncommand="NicoLiveRequest.findNextRequestStock();"/>
    <!-- CTRL+M: Add a currently playing movie to Toriaezu-mylist -->
    <key id="addto-defaultmylist" key="m" modifiers="accel" oncommand="NicoLiveMylist.addDeflist1(NicoLiveHelper.musicinfo.video_id, NicoLiveMylist.getDefaultMylistComment());"/>
    <!-- CTRL+F: Find a movie in a request or a stock tab -->
    <key id="search-stock" key="f" modifiers="accel" oncommand="NicoLiveRequest.findRequestStock();"/>
    <!-- CTRL+T: Tweet by Twitter -->
    <key id="tweeting" key="t" modifiers="accel" oncommand="NicoLiveTweet.inputTweet();"/>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
    <!-- CTRL+R: Reconnect -->
    <key id="reconnect" key="r" modifiers="accel" oncommand="NicoLiveHelper.reconnect();"/>
    <!-- CTRL+B: Back stage pass comment(using only caster) -->
    <key id="reconnect" key="b" modifiers="accel" oncommand="NicoLiveHelper.postBSPComment();"/>

    <!-- CTRL+Num: Change the tab -->
    <key id="tab-move-0" key="0" modifiers="accel" oncommand="NicoLiveWindow.changeTab(0);"/>
    <key id="tab-move-1" key="1" modifiers="accel" oncommand="NicoLiveWindow.changeTab(1);"/>
    <key id="tab-move-2" key="2" modifiers="accel" oncommand="NicoLiveWindow.changeTab(2);"/>
    <key id="tab-move-3" key="3" modifiers="accel" oncommand="NicoLiveWindow.changeTab(3);"/>
    <key id="tab-move-4" key="4" modifiers="accel" oncommand="NicoLiveWindow.changeTab(4);"/>
    <key id="tab-move-5" key="5" modifiers="accel" oncommand="NicoLiveWindow.changeTab(5);"/>
    <key id="tab-move-6" key="6" modifiers="accel" oncommand="NicoLiveWindow.changeTab(6);"/>
    <key id="tab-move-7" key="7" modifiers="accel" oncommand="NicoLiveWindow.changeTab(7);"/>
    <key id="tab-move-8" key="8" modifiers="accel" oncommand="NicoLiveWindow.changeTab(8);"/>
    <key id="tab-move-9" key="9" modifiers="accel" oncommand="NicoLiveWindow.changeTab(9);"/>
  </keyset>

  <toolbar id="global-menu">
    <!-- auto/manual sequential/random playstyle -->
    <toolbarbutton label="&playstyle.manual_sequential;" type="menu" id="toolbar-playstyle">
      <menupopup id="toolbar-popup-playstyle">
	<menuitem label="&playstyle.manual_sequential;" playstyle="0" oncommand="NicoLiveHelper.setPlayStyle(0);"/>
	<menuitem label="&playstyle.auto_sequential;" playstyle="1" oncommand="NicoLiveHelper.setPlayStyle(1);"/>
	<menuseparator/>
	<menuitem label="&playstyle.manual_random;" playstyle="3" tooltiptext="&playstyle.tooltip_random;" oncommand="NicoLiveHelper.setPlayStyle(3);"/>
	<menuitem label="&playstyle.auto_random;" playstyle="2" tooltiptext="&playstyle.tooltip_random;" oncommand="NicoLiveHelper.setPlayStyle(2);"/>
	<menuseparator/>
	<menuitem label="&playstyle.manual_consumption;" playstyle="4" tooltiptext="&playstyle.tooltip_consumption;" oncommand="NicoLiveHelper.setPlayStyle(4);"/>
	<menuitem label="&playstyle.auto_consumption;" playstyle="5" tooltiptext="&playstyle.tooltip_consumption;" oncommand="NicoLiveHelper.setPlayStyle(5);"/>
      </menupopup>
    </toolbarbutton>
    <!-- allow/disallow request -->
    <toolbarbutton label="&allow_request;" type="menu" id="toolbar-allowrequest">
      <menupopup>
	<menuitem label="&allow_request;" allowrequest="true" oncommand="NicoLiveHelper.setAllowRequest(true,event);"/>
	<menuitem label="&disallow_request;" allowrequest="false" oncommand="NicoLiveHelper.setAllowRequest(false,event);"/>
      </menupopup>
    </toolbarbutton>
    <!-- play next -->
    <toolbarbutton label="&play.next;" tooltiptext="&play.tooltip_next;" image="chrome://nicolivehelper/content/data/play.png" oncommand="NicoLiveHelper.playNext();"/>
    <!-- pause to play -->
    <toolbarbutton persist="checked" type="checkbox" autoCheck="true" id="do-pauseplay" label="&play.pause;" tooltiptext="&play.tooltip_pause;" image="chrome://nicolivehelper/content/data/pause.png"/>
    <!-- stop to play current video -->
    <toolbarbutton label="&play.stop;" tooltiptext="&play.tooltip_stop;" image="chrome://nicolivehelper/content/data/stop.png" oncommand="NicoLiveHelper.stopPlay();"/>
    <!-- do soundonly -->
<!--    <toolbarbutton tooltiptext="&play.tooltip_soundonly;" image="chrome://nicolivehelper/content/data/soundonly.png" oncommand="NicoLiveHelper.dosoundonly();"/> -->
    <toolbarbutton persist="checked" id="menuid-soundonly" type="checkbox" autoCheck="true" label="" tooltiptext="&play.tooltip_soundonly;" image="chrome://nicolivehelper/content/data/soundonly.png" oncommand="NicoLiveHelper.dosoundonly(this.checked)" style="padding-left:5px; padding-right:5px;"/>
    <!-- swap main and sub screen -->
    <toolbarbutton tooltiptext="&play.tooltip_swap;" image="chrome://nicolivehelper/content/data/swap.png" oncommand="NicoLiveHelper.postCasterComment('/swap','');" style="padding-left:5px; padding-right:5px;"/>
    <!-- play in subscreen -->
    <toolbarbutton persist="checked" label="&play.subdisplay;" id="do-subdisplay" autoCheck="true" type="checkbox" tooltiptext="&play.tooltip_subdisplay;"/>
    <!-- command menu -->
    <toolbarbutton label="&toolbar.command;" type="menu">
      <menupopup>
	<!-- <menuitem label="test" oncommand="NicoLiveHelper.test();"/> -->

	<menuitem label="&toolbar.connect;" oncommand="NicoLiveWindow.connectToBroadcasting();"/>

	<menu label="&toolbar.backuprestore;" tooltiptext="&toolbar.backuprestore.help;"><!-- バックアップと復元 -->
	  <menupopup>
	    <menuitem label="&toolbar.backup;" oncommand="NicoLiveWindow.inputBackupName();"/>
	    <menu label="&toolbar.restore;">
	      <menupopup id="toolbar-restore">
	      </menupopup>
	    </menu>
	    <menu label="&toolbar.deletebackup;">
	      <menupopup id="toolbar-deletebackup">
	      </menupopup>
	    </menu>
	  </menupopup>
	</menu>
	<menuseparator/>
	<!-- 連続コメント -->
	<menuitem label="&toolbar.continuouscomment;" oncommand="OpenContinuousCommentWindow();"/>
	<menuseparator/>
	<!-- アンケート関係 -->
	<menuitem label="&toolbar.votestart;" tooltiptext="&toolbar.tooltip_votestart;" oncommand="OpenVoteDialog();"/>
	<menuitem label="&toolbar.voteshowresult;" tooltiptext="&toolbar.tooltip_voteshowresult;" oncommand="NicoLiveHelper.postCasterComment('/vote showresult','');"/>
	<menuitem label="&toolbar.votestop;" tooltiptext="&toolbar.tooltip_votestop;" oncommand="NicoLiveHelper.postCasterComment('/vote stop','');"/>
	<menuseparator/>
	<menuitem label="&toolbar.do_soundonly_main;" tooltiptext="/soundonly on" class="menuitem-iconic" image="chrome://nicolivehelper/content/data/soundonly.png" oncommand="NicoLiveHelper.postCasterComment('/soundonly on','');"/>
	<menuitem label="&toolbar.do_soundonly_sub;" tooltiptext="/soundonly on sub" oncommand="NicoLiveHelper.postCasterComment('/soundonly on sub','');"/>
	<!-- サウンドオンリーの解除 -->
	<menuitem label="&toolbar.soundonly;" tooltiptext="&toolbar.tooltip_soundonly;" oncommand="NicoLiveHelper.postCasterComment('/soundonly off','');"/>
	<menuitem label="&toolbar.soundonlysub;" tooltiptext="&toolbar.tooltip_soundonlysub;" oncommand="NicoLiveHelper.postCasterComment('/soundonly off sub','');"/>
	<!-- カメラ映像にする -->
	<menuitem label="&toolbar.playcamera;" tooltiptext="&toolbar.tooltip_playcamera;" oncommand="NicoLiveHelper.postCasterComment('/play','');"/>
	<!-- 運営コメント欄の消去 -->
	<!-- <menuitem label="&toolbar.clearcomment;" tooltiptext="&toolbar.tooltip_clearcomment;" oncommand="NicoLiveHelper.postCasterComment('/cls','');"/> -->
	<menuseparator/>
	<menuitem label="&toolbar.downloadjson;" oncommand="NicoLiveHelper.retrieveUserDefinedValue();"/>
	<menuseparator/>
	<menuitem label="&toolbar.beginbroadcasting;" tooltiptext="&toolbar.tooltip_beginbroadcasting;" oncommand="NicoLiveHelper.startBroadcasting();"/>
	<menuitem label="次枠へ" tooltiptext="次枠を開始するために、新規番組登録画面に移動します。" oncommand="NicoLiveHelper.nextBroadcasting();"/>
	<menu label="その他">
	  <menupopup>
	    <menuitem id="get-extratime" oncommand="ShowNotice(this.hasAttribute('checked')?'ロスタイムを有効にしました':'ロスタイムを無効にしました');" persist="checked" label="ロスタイム作成" tooltiptext="動画を視聴したままロスタイムに突入します。" type="checkbox" autocheck="true"/>
	    <menuitem id="do-freeextend" label="無料延長を行う" tooltiptext="予約枠で無料延長を行います。" oncommand="NicoLiveHelper.getsalelist(true);"/>
	    <menuitem id="auto-freeextend" oncommand="NicoLiveHelper.setAutoFreeExtend(this.hasAttribute('checked'));" persist="checked" label="自動無料延長" tooltiptext="チェックがあると、放送終了3分前に自動で無料延長を行います。" type="checkbox" autocheck="true"/>

	    <menu label="放送時間延長">
	      <menupopup id="menu-live-extend">
		<menuitem label="更新" oncommand="NicoLiveHelper.updateExtendMenu();" tooltiptext="所持ポイント、延長アイテムを更新します。"/>
	      </menupopup>
	    </menu>

	    <menuseparator/>
	    <menuitem id="mikulive-recently-played-check" persist="checked" label="プレイログチェック(co154用)" tooltiptext="チェックがあると、co154で直近に再生された動画100件のチェックを行い、リクエストに前回の再生日時を提示します。" type="checkbox" autocheck="true"/>

	    <menuitem label="時刻確認" oncommand="NicoLiveHelper.checkClock();"/>

	    <menu label="Aux.">
	      <menupopup>
		<menuitem id="automatic-broadcasting" persist="checked" label="自動放送(Experimental)" type="checkbox" autocheck="true"/>
		<menuitem label="&toolbar.forcecastermode;" tooltiptext="&toolbar.tooltip_forcecastermode;" oncommand="NicoLiveHelper.iscaster=true;"/>
		<menuitem label="&toolbar.clear.req.queue;" tooltiptext="&toolbar.clear.req.queue.help;" oncommand="NicoLiveHelper.clearRequestProcessingQueue();"/>
		<menuitem label="&toolbar.forget_learning;" oncommand="NicoLiveClassifier.forget();"/>
		<menuitem id="add-non-db-video" persist="checked" label="動画DBにない動画のみストックに追加" type="checkbox" autocheck="true"/>
	      </menupopup>
	    </menu>
	  </menupopup>
	</menu>

	<menuseparator/>
	<menu label="使用ブラウザ(Experimental)" tooltiptext="クッキーを共有するブラウザにチェックしてください。また、チェックを切り替えた後はウィンドウを開き直してください。">
	  <menupopup>
	    <menuitem id="use-google-chrome" persist="checked" label="Google Chrome(Windows)" type="checkbox" autocheck="true"/>
	    <menuitem id="use-protected-mode-ie" persist="checked" label="Internet Explorer(Protected Mode)" type="checkbox" autocheck="true"/>
	    <menuitem id="use-standard-mode-ie" persist="checked" label="Internet Explorer(Standard Mode)" type="checkbox" autocheck="true"/>
	  </menupopup>
	</menu>

<!--
	<menuitem label="test" disabled="false" oncommand="NicoLiveCookie.getChromeCookie();"/>
-->
      </menupopup>
    </toolbarbutton>
    <toolbarbutton label="&toolbar.open_preference;" oncommand="OpenSettingsDialog();"/>
    <spacer flex="1"/>
    <toolbarbutton image="chrome://nicolivehelper/content/data/window-list.png" label="" type="menu">
      <menupopup id="popup-windowlist" onpopupshowing="return NicoLiveWindow.setWindowList();">
	<menuitem label="&toolbar.resize_window_default;" oncommand="NicoLiveWindow.defaultSize();"/>
	<menuseparator/>
      </menupopup>
    </toolbarbutton>
  </toolbar>


  <hbox flex="1" style="margin-top: 5px;">

    <tabbox flex="1" persist="selectedIndex" id="mainwindow-tab">
      <tabs id="maintabs">
	<tab id="tabs-request" label="&tab.request;"/>
	<tab id="tabs-stock" label="&tab.stock;"/>
	<tab id="tabs-error" label="&tab.error;"/>
	<tab id="tabs-playlist" label="&tab.playlist;"/>
	<tab id="tabs-comment" label="&tab.comment;"/>
	<tab id="tabs-db" label="&tab.database;"/>
	<tab id="tabs-controlpanel" label="コントロールパネル"/>
	<tab id="tabs-debug" label="&tab.debug;"/>
      </tabs>
      <tabpanels flex="1" id="tabpanels">
	<!-- request tab -->
	<vbox class="tabpanel" id="tab-request">
	  <!-- command buttons -->
	  <hbox align="center">
	    <button label="&button.shuffle;" oncommand="NicoLiveHelper.shuffleRequest();"/>
	    <button type="menu" label="リク受付方式">
	      <menupopup>
		<menuitem label="アンカー指定" oncommand="OpenAnchorWindow();"/>
	      </menupopup>
	    </button>
	    <textbox id="input-request" emptytext="&request.emptytext_add_from_mylist;" flex="1" type="search" searchbutton="true" oncommand="NicoLiveRequest.addRequest(this.value);"/>
	    <button label="&button.clearall;" oncommand="NicoLiveWindow.backupCurrent(); NicoLiveHelper.clearRequest();"/>
	    <label id="total-playtime"/>
	  </hbox>
	  <!-- request list -->
	  <vbox flex="1" style="overflow:auto">
	    <html:table id="request-table" class="requestview">
	    </html:table>
	  </vbox>
	  <stack id="request-progress" style="display:none;">
	    <progressmeter mode="undetermined" value="0" flex="1"/>
	    <label id="request-progress-label" value="sm1340413" crop="end" flex="1"/>
	  </stack>
	</vbox>

	<!-- stock tab -->
	<vbox class="tabpanel" id="tab-stock"
	      ondragenter="return NicoLiveRequest.checkDrag(event)"
	      ondragover="return NicoLiveRequest.checkDrag(event)"
	      ondrop="NicoLiveRequest.dropToStock(event)">

	  <hbox align="center">
	    <menulist id="stock-playstyle" persist="value" tooltiptext="&stock.playstyle.tooltiptext;">
	      <menupopup>
		<menuitem label="&stock.playstyle.none;" value="0"/>
		<menuitem label="&stock.playstyle.sequential;" value="1"/>
		<menuitem label="&stock.playstyle.random;" value="2"/>
	      </menupopup>
	    </menulist>

	    <button label="&button.shuffle;" oncommand="NicoLiveHelper.shuffleStock();"/>
	    <button type="menu" label="&button.load_mylist;">
	      <menupopup id="menupopup-from-mylist">
		<menuitem label="&toriaezu_mylist;" oncommand="NicoLiveMylist.addToStockFromDeflist();"/>
	      </menupopup>
	    </button>

	    <textbox id="input-stock" emptytext="&stock.emptytext_add_from_mylist;" flex="1" type="search" searchbutton="true" oncommand="NicoLiveRequest.addStock(this.value);"/>
	    <button label="&button.clearall;" oncommand="NicoLiveWindow.backupCurrent(); NicoLiveHelper.clearStock();"/>
	    <label id="stock-playtime"/>
	  </hbox>
	  <vbox flex="1" style="overflow:auto" id="vbox-stock">
	    <html:table id="stock-table" class="requestview">
	    </html:table>
	  </vbox>
	</vbox>

	<!-- error request tab -->
	<vbox flex="1" id="tab-requesterror">
	  <hbox>
	    <spacer flex="1"/>
	    <button label="&button.clearall;" oncommand="NicoLiveHelper.removeErrorRequestAll();"/>
	  </hbox>
	  <vbox flex="1" style="overflow:auto">
	    <html:table id="error-request-table" class="requestview">
	    </html:table>
	  </vbox>
	</vbox>

	<!-- playlist(history) tab -->
	<vbox flex="1" class="tabpanel" id="tab-playlist">
	  <deck id="playlist-deck" persist="selectedIndex" flex="1">
	    <textbox id="played-list-textbox" emptytext="&playlist.emptytext_textlog;" multiline="true" flex="1" />
	    <vbox flex="1" style="overflow:auto">
	      <html:table id="playlist-table" class="requestview">
	      </html:table>
	    </vbox>
	  </deck>
	  <hbox>
	    <button label="&button.clearall;" tooltiptext="&playlist.tooltip_clearall;" oncommand="NicoLiveWindow.backupCurrent(); NicoLiveHelper.clearPlayList();"/>
	    <button label="&playlist.recover_text;" tooltiptext="&playlist.tooltip_recover_text;" oncommand="NicoLiveHistory.restorePlaylistText();"/>
	    <spacer flex="1"/>
	    <menulist id="id-playlist-style" persist="value" oncommand="$('playlist-deck').selectedIndex=this.value;">
	      <menupopup>
		<menuitem label="&playlist.bytext;" value="0"/>
		<menuitem label="&playlist.bydetail;" value="1"/>
	      </menupopup>
	    </menulist>
	  </hbox>
	</vbox>

	<!-- comment tab -->
	<vbox class="tabpanel" id="tab-comment">
	  <hbox id="box-caster-comment">
	    <menulist id="textbox-mail" label="" editable="true" value="">
	      <menupopup>
		<menuitem label="" value=""/>
		<menuitem label="&comment.command_caster;" value=""/>
		<menuitem label="se1" value="se1"/>
		<menuitem label="se2" value="se2"/>
		<menuitem label="hidden" value="hidden"/>
		<menuitem label="&comment.command_listener;" value=""/>
		<menuitem label="cyan big" value="cyan big"/>
		<menuitem label="shita" value="shita"/>
		<menuitem label="green shita small" value="green shita small"/>
		<menuitem label="orange" value="orange"/>
		<menuitem label="&comment.command_premium;" value=""/>
		<menuitem label="marineblue" value="marineblue"/>
		<menuitem label="passionorange" value="passionorange"/>
		<menuitem label="elementalgreen ue" value="elementalgreen ue"/>
		<menuitem label="truered shita small" value="truered shita small"/>
		<menuitem label="niconicowhite big" value="niconicowhite big"/>
	      </menupopup>
	    </menulist>

	    <textbox id="textbox-comment"
		     flex="1"
		     maxlength="1024"
		     type="autocomplete"
		     autocompletesearch="simple-autocomplete"
		     enablehistory="true"
		     showcommentcolumn="true" 
		     emptytext="&comment.emptytext_input;"
		     onkeypress="NicoLiveComment.postComment(this,event);"
		     ontextreverted="this.select();"
		     />
	    <checkbox persist="checked" id="overwrite-hidden-perm" label="&comment.write_upperarea;" tooltiptext="&comment.tooltip_write_upperarea;"/>
	    <!-- <button label="発言" oncommand="NicoLiveComment.postComment($('textbox-comment'),null);"/> -->
	  </hbox>
	  <scrollbox id="comment-box" orient="vertical" flex="1" style="overflow:auto;">
	    <html:table id="comment_table" style="width:100%"></html:table>
	  </scrollbox>
	  <splitter collapse="after" state="collapsed"/>
	  <vbox flex="1" style="overflow:auto;">
	    <grid>
	      <columns>
		<column/>
		<column/>
		<column/>
	      </columns>
	      <rows>
		<row>
		  <hbox align="center"><label value="&comment.comment_no;"/></hbox>
		  <textbox id="comment_no_to_add_reflection"/>
		  <button label="&comment.register_reflection;" oncommand="NicoLiveComment.addReflectionFromCommentNo($('comment_no_to_add_reflection').value);"/>
		</row>
		<row>
		  <hbox align="center"><label value="&comment.user_id;"/></hbox>
		  <hbox><textbox id="comment-user-id"/></hbox>
		  <button type="menu" label="&general.command;">
		    <menupopup id="menupopup-comment-command">
		      <menuitem label="&comment.menu_setname;" oncommand="NicoLiveComment.addNameFromId($('comment-user-id').value);"/>
		      <menuitem label="&comment.menu_reflection;" oncommand="NicoLiveComment.showCommentReflectorDialog($('comment-user-id').value);"/>
		      <menuitem label="&comment.del_nguser;" oncommand="NicoLiveComment.delNGUser($('comment-user-id').value);"/>
		    </menupopup>
		  </button>
		</row>
	      </rows>
	    </grid>
	    <listbox id="kotehan-list" rows="5" context="popup-comment-kotehan" onkeypress="NicoLiveComment.pressKeyOnNameList(event);">
	      <listcols>
		<listcol flex="1" />
		<listcol flex="1" />
	      </listcols>
	      <listhead>
		<listheader label="&comment.user_id;" />
		<listheader label="&comment.kotehan;" />
	      </listhead>
	    </listbox>
	  </vbox>
	</vbox>

	<!-- database tab -->
	<vbox class="tabpanel" id="tab-database"
	      ondragenter="return NicoLiveDatabase.checkDrag(event)"
	      ondragover="return NicoLiveDatabase.checkDrag(event)"
	      ondrop="NicoLiveDatabase.dropToDatabase(event)">
	  <deck id="db-deck" flex="1" persist="selectedIndex">
	    <vbox>
	      <hbox align="center">
		<button label="&general.folder;" oncommand="$('db-deck').selectedIndex=1;"/>
		<button type="menu" label="&db.add_from_mylist_to_db;">
		  <menupopup id="menupopup-from-mylist-to-db">
		    <menuitem label="&toriaezu_mylist;" oncommand="NicoLiveMylist.addToDatabaseFromDeflist();"/>
		  </menupopup>
		</button>
		<textbox id="input-db" emptytext="&db.emptytext_input;" flex="1" type="search" searchbutton="true" oncommand="NicoLiveDatabase.addVideos(this.value);"/>
		<spacer flex="1"/>
		<label id="db-label"/>
	      </hbox>
	      <groupbox style="max-height:8em;">
		<vbox id="search-condition" flex="1" style="overflow:auto;">
		</vbox>
	      </groupbox>
	      <hbox>
		<menulist id="db-search-max" value="100" oncommand="NicoLiveDatabase.search();">
		  <menupopup>
		    <menuitem label="&db.result_10;" value="10"/>
		    <menuitem label="&db.result_20;" value="20"/>
		    <menuitem label="&db.result_50;" value="50"/>
		    <menuitem label="&db.result_100;" value="100"/>
		    <menuitem label="&db.result_200;" value="200"/>
		    <menuitem label="&db.result_500;" value="500"/>
		    <menuitem label="&db.result_1000;" value="1000"/>
		  </menupopup>
		</menulist>
		<menulist id="db-search-orderby" oncommand="NicoLiveDatabase.search();">
		  <menupopup>
		    <menuitem label="&sort.title;" value="title"/>
		    <menuitem label="&sort.playtime;" value="length"/>
		    <menuitem label="&sort.view_counter;" value="view_counter"/>
		    <menuitem label="&sort.comment_num;" value="comment_num"/>
		    <menuitem label="&sort.mylist_counter;" value="mylist_counter"/>
		    <menuitem label="&sort.posteddate;" value="first_retrieve"/>
		    <menuitem label="&sort.mylist_rate;" value="mylist_rate"/>
		    <menuitem label="&rate.name;" value="favorite"/>
		  </menupopup>
		</menulist>
		<menulist id="db-search-order" oncommand="NicoLiveDatabase.search();">
		  <menupopup>
		    <menuitem label="&sort.ascend_order;" value="asc"/>
		    <menuitem label="&sort.descend_order;" value="desc"/>
		    <menuitem label="&general.random;" value="random"/>
		  </menupopup>
		</menulist>
		<button label="&db.do_search;" oncommand="NicoLiveDatabase.search();"/>
		<button label="&db.add_stock;" oncommand="NicoLiveDatabase.addStockAll();"/>
		<spacer flex="1"/>
		<button label="&db.update;" tooltiptext="&db.tooltip_update;" oncommand="NicoLiveDatabase.updateDatabase(NicoLiveDatabase._searchresult);"/>
	      </hbox>
	      <!-- 検索結果表示 -->
	      <vbox flex="1" style="overflow:auto">
		<html:table id="database-table" class="requestview">
		</html:table>
	      </vbox>
	    </vbox>
	    <!-- folder DB -->
	    <hbox flex="1">
	      <listbox id="folder-listbox" context="folder-list-menu"
		       onselect="NicoLiveFolderDB.selectFolder(this);"
		       ondragenter="NicoLiveFolderDB.checkDragOnList(event);"
		       ondragover="NicoLiveFolderDB.checkDragOnList(event);"
		       ondrop="NicoLiveFolderDB.dropItemOnList(event);">
	      </listbox>
	      <vbox flex="1">
		<hbox>
		  <button label="DB検索" oncommand="$('db-deck').selectedIndex=0;"/>
		  <menulist id="folder-item-sortmenu" oncommand="NicoLiveFolderDB.sort(this);">
		    <menupopup>
		      <menuitem value="1" label="タイトル昇順"/>
		      <menuitem value="2" label="タイトル降順"/>
		      <menuitem value="3" label="投稿が新しい順"/>
		      <menuitem value="4" label="投稿が古い順"/>
		      <menuitem value="5" label="再生が多い順"/>
		      <menuitem value="6" label="再生が少ない順"/>
		      <menuitem value="7" label="コメントが多い順"/>
		      <menuitem value="8" label="コメントが少ない順"/>
		      <menuitem value="9" label="マイリスト登録が多い順"/>
		      <menuitem value="10" label="マイリスト登録が少ない順"/>
		      <menuitem value="11" label="時間が長い順"/>
		      <menuitem value="12" label="時間が短い順"/>
		    </menupopup>
		  </menulist>
		  <hbox align="center">
		    <label id="folder-listitem-num" value="0件"/>
		  </hbox>
		</hbox>
		<listbox flex="1" id="folder-item-listbox" seltype="multiple" context="folder-item-menu"
			 ondragstart="NicoLiveFolderDB.startDraggingItem(event);"
			 ondragenter="NicoLiveFolderDB.checkDragOnItemList(event);"
			 ondragover="NicoLiveFolderDB.checkDragOnItemList(event);"
			 ondrop="NicoLiveFolderDB.dropToItemList(event);"
			 onkeydown="return NicoLiveFolderDB.onkeydown(event);"
			 ondblclick="return NicoLiveFolderDB.playVideo();">
		</listbox>
	      </vbox>
	    </hbox>
	  </deck>
	</vbox>

	<!-- control panel tab -->
	<vbox id="tab-controlpanel">
	  <hbox>
	    <button label="&toolbar.beginbroadcasting;" oncommand="NicoLiveHelper.startBroadcasting();"/>
	    <button label="ジングル再生" oncommand="NicoLiveHelper.playJingle();"/>
	    <button label="動画情報の再送信" oncommand="NicoLiveHelper.sendMusicInfo(true);"/>
	    <button label="リクエスト受け付け数リセット" oncommand="NicoLiveHelper.resetRequestCount();"/>
	  </hbox>

	  <groupbox>
	    <caption label="放送時間延長"/>
	    <hbox>
	      <button label="無料延長を行う" oncommand="NicoLiveHelper.getsalelist(true);"/>
	      <checkbox persist="checked" autocheck="true" id="controlpanel-auto-free-extend" label="自動無料延長を行う" oncommand="NicoLiveHelper.setAutoFreeExtend(this.hasAttribute('checked'));"/>
	    </hbox>
	    <label id="controlpanel-remain-point" value="所持ニコニコポイント:(更新してください)"/>
	    <hbox>
	      <button label="更新" oncommand="NicoLiveHelper.updateExtendMenu();"/>
	      <menulist id="controlpanel-menu-live-extend-menulist">
		<menupopup id="controlpanel-menu-live-extend">
		  <menuitem value="need-update" label="更新してください"/>
		</menupopup>
	      </menulist>
	      <button label="延長" oncommand="NicoLiveHelper.pressExtendButtonOfControlPanel();"/>
	      <button label="ポイント購入" oncommand="NicoLiveWindow.openDefaultBrowser('http://point.nicovideo.jp/',true);"/>
	    </hbox>
	  </groupbox>
	  <hbox>
	    <button label="次枠へ" oncommand="NicoLiveHelper.nextBroadcasting();"/>
	  </hbox>
	  <hbox>
	    <button label="マイページ" oncommand="NicoLiveWindow.openDefaultBrowser('http://live.nicovideo.jp/my',true);"/>
	  </hbox>
	</vbox>

	<!-- debug tab -->
	<vbox id="tab-debug">
	  <textbox id="debug-textbox" emptytext="for debugging." multiline="true" flex="1" />
	</vbox>

      </tabpanels>
      <notificationbox id="noticewin">
      </notificationbox>
    </tabbox>

    <splitter id="id-splitter" persist="collapse state" collapse="after" state="collapsed"><grippy /></splitter>

    <!-- live pane (want 600px) -->
    <vbox flex="1" style="overflow:auto;">
      <browser id="live-page" src="about:blank" type="content" flex="1"/>
      <hbox>
	<button label="&browser.open;" oncommand="NicoLiveBrowser.open();"/>
	<button label="&browser.close;" oncommand="NicoLiveBrowser.close();"/>
      </hbox>
    </vbox>

    <html:iframe id="iframe-thumbnail" width="312" height="176" src="about:blank" scrolling="no" style="display:none;border:solid 1px #CCC;float:left;position:fixed;bottom:30px;left:25px;" frameborder="0"></html:iframe>

  </hbox>
  
  <!-- statusbar -->
  <statusbar id="statusbar">
    <stack id="statusbar-currentmusic" context="popup-add-mylist" onclick="NicoLiveHelper.changeDisplayProgressTime(event);">
      <progressmeter id="statusbar-music-progressmeter" mode="determined" value="0" flex="1" />
      <statusbarpanel id="statusbar-music-name" label="" flex="1" crop="start"/>
    </stack>
    <spacer flex="1"/>
    <statusbarpanel id="statusbar-remain" label="R/0 S/0"/>
    <statusbarpanel id="statusbar-n-of-listeners" label="&live.watcher;"/>
    <statusbarpanel id="statusbar-live-progress" label="0:00" onclick="NicoLiveHelper.changeLiveTimeFormat(event);"/>
  </statusbar>

  <popupset>
    <!-- for statusbar -->
    <menupopup id="popup-add-mylist">
      <menu label="&rate.name;">
	<menupopup oncommand="NicoLiveDatabase.setFavorite(event,null,NicoLiveHelper.musicinfo.video_id);"
		   onpopupshowing="return NicoLiveDatabase.showingRateMenu(event,null,NicoLiveHelper.musicinfo.video_id);">
	  <menuitem label="&rate.none;" value="0" type="checkbox"/>
	  <menuitem label="&rate.1;" value="10" type="checkbox"/>
	  <menuitem label="&rate.2;" value="20" type="checkbox"/>
	  <menuitem label="&rate.3;" value="30" type="checkbox"/>
	  <menuitem label="&rate.4;" value="40" type="checkbox"/>
	  <menuitem label="&rate.5;" value="50" type="checkbox"/>
	</menupopup>
      </menu>
      <menuitem label="&statusbar.add_db;" oncommand="NicoLiveDatabase.addCurrentPlayedVideo();"/>
    </menupopup>

    <!-- for comment コメントビューの名前・ID欄のところ -->
    <menupopup id="popup-comment">
      <hbox>
<!--	<menuseparator/> -->
	<label value="" id="popup-comment-displayuserid"/>
      </hbox>
      <menuitem id="popup-comment-openprofile" label="&comment.menu_openprofile;" oncommand="NicoLiveComment.openProfile(document.popupNode||$('popup-comment').triggerNode);"/>
      <menuseparator/>
      <menuitem label="&comment.menu_setname;" oncommand="NicoLiveComment.addName(document.popupNode||$('popup-comment').triggerNode);"/>
      <menu label="&comment.menu_color;">
	<menupopup>
	  <menuitem label="&comment.menu_clearcolor;" oncommand="NicoLiveComment.clearColorSetting(document.popupNode||$('popup-comment').triggerNode);"/>
	  <colorpicker id="comment-color" onselect="NicoLiveComment.changeColor(document.popupNode||$('popup-comment').triggerNode);"/>
	</menupopup>
      </menu>
      <menuitem label="&comment.menu_reflection;" tooltiptext="&comment.tooltip_reflection;" oncommand="NicoLiveComment.addCommentReflector(document.popupNode||$('popup-comment').triggerNode);"/>
      <menuseparator/>
      <menuitem id="id-release-reflection" label="&comment.menu_release_reflection_all;" oncommand="NicoLiveComment.releaseReflector();"/>
    </menupopup>

    <!-- for comment body -->
    <menupopup id="popup-copycomment" onpopupshowing="NicoLiveComment.showPopupMenuForComment(event);">
      <menuitem label="&comment.menu.jasracsearch;" id="comment-search-jasrac" oncommand="NicoLiveRights.searchJWID(window.getSelection().toString());"/>
      <menuitem label="&comment.menu.elicensesearch;" id="comment-search-elicense" oncommand="NicoLiveRights.search_elicense(window.getSelection().toString());"/>
      <menuitem label="&comment.menu_copy_comment;" oncommand="NicoLiveComment.copyComment(document.popupNode||$('popup-copycomment').triggerNode);"/>
    </menupopup>
    <menupopup id="popup-comment-anchor">
      <menuitem label="&comment.menu_copy;" oncommand="NicoLiveComment.copyComment(document.popupNode||$('popup-copycomment').triggerNode);"/>
      <menuitem label="&comment.menu_setselfrequest;" oncommand="NicoLiveComment.setSelfRequest(document.popupNode||$('popup-copycomment').triggerNode);"/>
      <menuitem label="&comment.menu_moverequest_to_top;" oncommand="NicoLiveComment.moveRequestToTop(document.popupNode||$('popup-copycomment').triggerNode);"/>
    </menupopup>

    <menupopup id="popup-comment-kotehan">
      <menuitem label="&comment.menu_delname;" oncommand="NicoLiveComment.deleteKotehanFromListbox();"/>
      <menuseparator/>
      <menuitem label="&general.savefile;" oncommand="NicoLiveComment.saveKotehanToFile();"/>
      <menuitem label="&general.loadfile;" oncommand="NicoLiveComment.loadKotehanFromFile();"/>
    </menupopup>

    <!-- for request tab -->
    <menupopup id="popup-copyrequest" onpopupshowing="NicoLiveMenuControl.showOnlyFirstMenuItemIfTextSelected(this);">
      <menuitem label="&menu.copy_selection;" oncommand="NicoLiveMenuControl.copyToClipboard();"/>

      <menu label="&classify.menu;">
	<menupopup>
	  <menu label="&classify.train;">
	    <menupopup class="training-menu" oncommand="NicoLiveRequest.doTrain(event,document.popupNode||$('popup-copyrequest').triggerNode);">
	    </menupopup>
	  </menu>
	  <menuitem label="&classify.check;" oncommand="NicoLiveRequest.doClassify(event,document.popupNode||$('popup-copyrequest').triggerNode);"/>
	</menupopup>
      </menu>
      <menuseparator/>

      <menuitem label="&sort.comment_no;" oncommand="NicoLiveHelper.sortRequestByCommentNo();"/>
      <menu label="&sort.ascend_order;">
	<menupopup>
	  <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortRequest(0,1)"/>
	  <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortRequest(1,1)"/>
	  <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortRequest(2,1)"/>
	  <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortRequest(3,1)"/>
	  <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortRequest(4,1)"/>
	  <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortRequest(5,1)"/>
	  <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortRequest(6,1)"/>
	  <menuitem label="&general.bitrate;" oncommand="NicoLiveHelper.sortStock(9,1)"/>
	</menupopup>
      </menu>
      <menu label="&sort.descend_order;">
	<menupopup>
	  <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortRequest(0,-1)"/>
	  <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortRequest(1,-1)"/>
	  <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortRequest(2,-1)"/>
	  <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortRequest(3,-1)"/>
	  <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortRequest(4,-1)"/>
	  <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortRequest(5,-1)"/>
	  <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortRequest(6,-1)"/>
	  <menuitem label="&general.bitrate;" oncommand="NicoLiveHelper.sortStock(9,-1)"/>
	</menupopup>
      </menu>

      <menuseparator/>
      <menuitem label="&menu.copy_video_id;" oncommand="NicoLiveDatabase.copyVideoIdToClipboard(document.popupNode||$('popup-copyrequest').triggerNode);"/>
      <menuitem label="&menu.set_pname;" oncommand="NicoLiveDatabase.setPName(document.popupNode||$('popup-copyrequest').triggerNode);"/>
      <menuitem label="&menu.set_additional;" oncommand="NicoLiveDatabase.setAdditional(document.popupNode||$('popup-copyrequest').triggerNode);" id="menu-request-additionalinfo"/>
      <menu label="&rate.name;">
	<menupopup oncommand="NicoLiveDatabase.setFavorite(event,document.popupNode||$('popup-copyrequest').triggerNode);"
		   onpopupshowing="return NicoLiveDatabase.showingRateMenu(event,document.popupNode||$('popup-copyrequest').triggerNode);">
	  <menuitem label="&rate.none;" value="0" type="checkbox"/>
	  <menuitem label="&rate.1;" value="10" type="checkbox"/>
	  <menuitem label="&rate.2;" value="20" type="checkbox"/>
	  <menuitem label="&rate.3;" value="30" type="checkbox"/>
	  <menuitem label="&rate.4;" value="40" type="checkbox"/>
	  <menuitem label="&rate.5;" value="50" type="checkbox"/>
	</menupopup>
      </menu>
      <menuitem label="&menu.prepare_video;" tooltiptext="&menu.tooltip_prepare;"
		oncommand="NicoLiveRequest.prepare(document.popupNode||$('popup-copyrequest').triggerNode);"/>
      <menuseparator/>
      <menuitem label="自貼りON/OFF切り替え" tooltiptext="自貼りフラグのオン/オフを切り替えます" oncommand="NicoLiveRequest.changeSelfRequestFlag(document.popupNode||$('popup-copyrequest').triggerNode);"/>
      <menuitem label="&menu.comment_reflection;" tooltiptext="&menu.tooltip_comment_reflection;" oncommand="NicoLiveRequest.addToCommentReflector(document.popupNode||$('popup-copyrequest').triggerNode);"/>
      <menuitem id="id-release-reflection-from-request" label="&comment.menu_release_reflection_all;" oncommand="NicoLiveComment.releaseReflector();"/>
      <menuseparator/>
      <menuitem label="コンパクション" tooltiptext="この動画を基準に重複したリクエストを圧縮します" oncommand="NicoLiveRequest.compactRequest(document.popupNode||$('popup-copyrequest').triggerNode);"/>
      <menuitem label="&menu.copy_allrequest;" oncommand="NicoLiveRequest.copyRequestToClipboard();"/>
      <menuseparator/>
      <menuitem label="&general.property;" oncommand="NicoLiveRequest.showProperty(document.popupNode||$('popup-copyrequest').triggerNode);"/>
    </menupopup>

    <!-- for request -->
    <menupopup id="popup-search-product-code">
      <menuitem label="J-WID検索" oncommand="NicoLiveRights.searchFromRequest(document.popupNode||$('popup-search-product-code').triggerNode);"/>
    </menupopup>

    <!-- for error tab -->
    <menupopup id="popup-error-request" onpopupshowing="NicoLiveMenuControl.showOnlyFirstMenuItemIfTextSelected(this);">
      <menuitem label="&menu.copy_selection;" oncommand="NicoLiveMenuControl.copyToClipboard();"/>

      <menu label="&classify.train;">
	<menupopup class="training-menu" oncommand="NicoLiveRequest.doTrain(event,document.popupNode||$('popup-error-request').triggerNode);">
	</menupopup>
      </menu>
      <menuitem label="&classify.check;" oncommand="NicoLiveRequest.doClassify(event,document.popupNode||$('popup-error-request').triggerNode);"/>
      <menuseparator/>
      <menuitem label="&general.property;" oncommand="NicoLiveRequest.showProperty(document.popupNode||$('popup-copyrequest').triggerNode);"/>
    </menupopup>

    <!-- for database -->
    <menupopup id="popup-db-result">
      <menuitem label="&menu.copy_video_id;" oncommand="NicoLiveDatabase.copyVideoIdToClipboard(document.popupNode||$('popup-db-result').triggerNode);"/>
      <menuitem label="&menu.db_addtostock;" oncommand="NicoLiveDatabase.addStockOne(document.popupNode||$('popup-db-result').triggerNode);"/>
      <menuitem label="&menu.db_sendrequest;" oncommand="NicoLiveDatabase.sendRequestOne(document.popupNode||$('popup-db-result').triggerNode);"/>
      <menuitem label="&menu.set_pname;" oncommand="NicoLiveDatabase.setPName(document.popupNode||$('popup-db-result').triggerNode);"/>
      <menuitem label="&menu.set_additional;" oncommand="NicoLiveDatabase.setAdditional(document.popupNode||$('popup-db-result').triggerNode);"/>
      <menu label="&rate.name;">
	<menupopup oncommand="NicoLiveDatabase.setFavorite(event,document.popupNode||$('popup-db-result').triggerNode);"
		   onpopupshowing="return NicoLiveDatabase.showingRateMenu(event,document.popupNode||$('popup-db-result').triggerNode);">
	  <menuitem label="&rate.none;" value="0" type="checkbox"/>
	  <menuitem label="&rate.1;" value="10" type="checkbox"/>
	  <menuitem label="&rate.2;" value="20" type="checkbox"/>
	  <menuitem label="&rate.3;" value="30" type="checkbox"/>
	  <menuitem label="&rate.4;" value="40" type="checkbox"/>
	  <menuitem label="&rate.5;" value="50" type="checkbox"/>
	</menupopup>
      </menu>
      <menuitem label="&menu.db_delete_result;" oncommand="NicoLiveDatabase.copyAllToClipboard();"/>
      <menuseparator/>
      <menuitem label="&menu.db_delete;" oncommand="NicoLiveDatabase.deleteMovie(document.popupNode||$('popup-db-result').triggerNode);"/>
      <menuseparator/>
      <menuitem label="&menu.db_delete_all;" oncommand="NicoLiveDatabase.deleteSearchResults();"/>
    </menupopup>

    <!-- for stock -->
    <menupopup id="popup-sort-stock" onpopupshowing="NicoLiveMenuControl.showOnlyFirstMenuItemIfTextSelected(this);">
      <menuitem label="&menu.copy_selection;" oncommand="NicoLiveMenuControl.copyToClipboard();"/>

      <menu label="&classify.menu;">
	<menupopup>
	  <menu label="&classify.train;">
	    <menupopup class="training-menu" oncommand="NicoLiveRequest.doTrain(event,document.popupNode||$('popup-sort-stock').triggerNode);">
	    </menupopup>
	  </menu>
	  <menuitem label="&classify.check;" oncommand="NicoLiveRequest.doClassify(event,document.popupNode||$('popup-sort-stock').triggerNode);"/>
	</menupopup>
      </menu>
      <menuseparator/>

      <menu label="&sort.ascend_order;">
	<menupopup>
	  <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortStock(0,1)"/>
	  <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortStock(1,1)"/>
	  <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortStock(2,1)"/>
	  <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortStock(3,1)"/>
	  <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortStock(4,1)"/>
	  <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortStock(5,1)"/>
	  <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortStock(6,1)"/>
	  <menuitem label="&sort.registered_date;" oncommand="NicoLiveHelper.sortStock(7,1)"/>
	  <menuitem label="&sort.ad_point;" oncommand="NicoLiveHelper.sortStock(8,1)"/>
	  <menuitem label="&general.bitrate;" oncommand="NicoLiveHelper.sortStock(9,1)"/>
	</menupopup>
      </menu>
      <menu label="&sort.descend_order;">
	<menupopup>
	  <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortStock(0,-1)"/>
	  <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortStock(1,-1)"/>
	  <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortStock(2,-1)"/>
	  <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortStock(3,-1)"/>
	  <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortStock(4,-1)"/>
	  <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortStock(5,-1)"/>
	  <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortStock(6,-1)"/>
	  <menuitem label="&sort.registered_date;" oncommand="NicoLiveHelper.sortStock(7,-1)"/>
	  <menuitem label="&sort.ad_point;" oncommand="NicoLiveHelper.sortStock(8,-1)"/>
	  <menuitem label="&general.bitrate;" oncommand="NicoLiveHelper.sortStock(9,-1)"/>
	</menupopup>
      </menu>
      <menuitem label="&menu.stock_showdetail;" oncommand="NicoLiveRequest.showhideDetail();"/>
      <menuseparator/>
      <menuitem label="&menu.copy_video_id;" oncommand="NicoLiveDatabase.copyVideoIdToClipboard(document.popupNode||$('popup-sort-stock').triggerNode);"/>
      <menuitem label="&menu.set_pname;" oncommand="NicoLiveDatabase.setPName(document.popupNode||$('popup-sort-stock').triggerNode);"/>
      <menuitem label="&menu.set_additional;" oncommand="NicoLiveDatabase.setAdditional(document.popupNode||$('popup-sort-stock').triggerNode);" id="menu-stock-additionalinfo"/>
      <menu label="&rate.name;">
	<menupopup oncommand="NicoLiveDatabase.setFavorite(event,document.popupNode||$('popup-sort-stock').triggerNode);"
		   onpopupshowing="return NicoLiveDatabase.showingRateMenu(event,document.popupNode||$('popup-sort-stock').triggerNode);">
	  <menuitem label="&rate.none;" value="0" type="checkbox"/>
	  <menuitem label="&rate.1;" value="10" type="checkbox"/>
	  <menuitem label="&rate.2;" value="20" type="checkbox"/>
	  <menuitem label="&rate.3;" value="30" type="checkbox"/>
	  <menuitem label="&rate.4;" value="40" type="checkbox"/>
	  <menuitem label="&rate.5;" value="50" type="checkbox"/>
	</menupopup>
      </menu>
      <menuitem label="&menu.prepare_video;" tooltiptext="&menu.tooltip_prepare;"
		oncommand="NicoLiveRequest.prepare(document.popupNode||$('popup-sort-stock').triggerNode);"/>
      <menuitem label="&menu.turnoff_playedflag;" oncommand="NicoLiveRequest.offPlayedStatus(document.popupNode||$('popup-sort-stock').triggerNode);"/>
      <menuseparator/>
      <menuitem label="&menu.stock_savefile;" oncommand="NicoLiveRequest.saveStockToFile();"/>
      <menuseparator/>
      <menuitem label="&general.property;" oncommand="NicoLiveRequest.showProperty(document.popupNode||$('popup-copyrequest').triggerNode);"/>
    </menupopup>

    <!-- for playlist -->
    <menupopup id="popup-playlist" onpopupshowing="NicoLiveMenuControl.showOnlyFirstMenuItemIfTextSelected(this);">
      <menuitem label="&menu.copy_selection;" oncommand="NicoLiveMenuControl.copyToClipboard();"/>

      <menu label="&classify.menu;">
	<menupopup>
	  <menu label="&classify.train;">
	    <menupopup class="training-menu" oncommand="NicoLiveRequest.doTrain(event,document.popupNode||$('popup-playlist').triggerNode);">
	    </menupopup>
	  </menu>
	  <menuitem label="&classify.check;" oncommand="NicoLiveRequest.doClassify(event,document.popupNode||$('popup-playlist').triggerNode);"/>
	</menupopup>
      </menu>
      <menuseparator/>

      <menuitem label="&menu.copy_video_id;" oncommand="NicoLiveDatabase.copyVideoIdToClipboard(document.popupNode||$('popup-playlist').triggerNode);"/>
      <menuitem label="&menu.set_pname;" oncommand="NicoLiveDatabase.setPName(document.popupNode||$('popup-playlist').triggerNode);"/>
      <menuitem label="&menu.set_additional;" oncommand="NicoLiveDatabase.setAdditional(document.popupNode||$('popup-playlist').triggerNode);" id="menu-playlist-additionalinfo"/>
      <menu label="&rate.name;">
	<menupopup oncommand="NicoLiveDatabase.setFavorite(event,document.popupNode||$('popup-playlist').triggerNode);"
		   onpopupshowing="return NicoLiveDatabase.showingRateMenu(event,document.popupNode||$('popup-playlist').triggerNode);">
	  <menuitem label="&rate.none;" value="0" type="checkbox"/>
	  <menuitem label="&rate.1;" value="10" type="checkbox"/>
	  <menuitem label="&rate.2;" value="20" type="checkbox"/>
	  <menuitem label="&rate.3;" value="30" type="checkbox"/>
	  <menuitem label="&rate.4;" value="40" type="checkbox"/>
	  <menuitem label="&rate.5;" value="50" type="checkbox"/>
	</menupopup>
      </menu>
      <menuseparator/>
      <menuitem label="&general.property;" oncommand="NicoLiveRequest.showProperty(document.popupNode||$('popup-copyrequest').triggerNode);"/>
    </menupopup>

    <!-- for folder -->
    <menupopup id="folder-list-menu">
      <menuitem label="&folder.new;" oncommand="NicoLiveFolderDB.newList();" tooltiptext="&folder.new.help;"/>
      <menuitem label="&folder.rename;" oncommand="NicoLiveFolderDB.renameList();" tooltiptext="&folder.rename.help;"/>
      <menuitem label="&folder.delete;" oncommand="NicoLiveFolderDB.deleteList();" tooltiptext="&folder.delete.help;"/>
      <menuseparator/>
      <menuitem label="&folder.addvideo;" oncommand="NicoLiveFolderDB.appendVideos();" tooltiptext="&folder.addvideo.help;"/>
    </menupopup>

    <menupopup id="folder-item-menu">
      <menuitem label="&folderitem.play;" oncommand="NicoLiveFolderDB.playVideo();" tooltiptext="&folderitem.play.help;"/>
      <menuitem label="&folderitem.openpage;" oncommand="NicoLiveFolderDB.openVideoPage();" tooltiptext="&folderitem.openpage.help;"/>
      <menuitem label="&menu.copy_video_id;" oncommand="NicoLiveFolderDB.copyVideoId();" tooltiptext="&folderitem.copy.help;"/>
      <menuseparator/>
      <menuitem label="&menu.db_addtostock;" oncommand="NicoLiveFolderDB.addToStock();" tooltiptext="&folderitem.addtostock.help;"/>
      <menuitem label="&menu.db_sendrequest;" oncommand="NicoLiveFolderDB.sendRequest();" tooltiptext="&folderitem.sendrequest.help;"/>
      <menuseparator/>
      <menuitem label="&folderitem.deletevideo;" oncommand="NicoLiveFolderDB.deleteVideo();" tooltiptext="&folderitem.deletevideo.help;"/>
    </menupopup>

  </popupset>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://nicolivehelper/locale/nicolivehelper.properties"/>
  </stringbundleset>

</window>
