<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript;version=1.7" src="chrome://nlh_commenttalker/content/nicolivetalker.js" />

  <tabs id="maintabs">
    <tab insertafter="tabs-db" label="読み上げ"/>
  </tabs>

  <tabpanels id="tabpanels">
    <vbox insertafter="tab-database">
      <hbox align="center">
	<checkbox id="enable-comment-talker" label="コメント読み上げを使用する"/>
      </hbox>

      <hbox>
	<radiogroup id="use-what-talker-program">
	  <radio id="use-bouyomichan" label="棒読みちゃんを使用する"/>
	  <radio id="use-saykotoeri" label="SayKotoeriを使用する"/>
	</radiogroup>
      </hbox>

      <groupbox>
	<caption label="棒読みちゃん設定"/>
	<hbox align="center">
	  <label control="bouyomichan-server" value="棒読みちゃんを実行しているPCのIPアドレス:"/>
	<textbox id="bouyomichan-server" flex="1" />
	</hbox>
	<description>棒読みちゃんでコメント読み上げを行うには、指定のIPアドレスを持つPC
で棒読みちゃんをあらかじめ起動しておいてください。</description>
      </groupbox>

      <vbox>
	<html:ul>
	  <html:li>
	    <html:a onclick="window.opener.getBrowser().selectedTab = window.opener.getBrowser().addTab('http://chi.usamimi.info/Program/Application/BouyomiChan/');">棒読みちゃん</html:a>
	  </html:li>
	  <html:li>
	    <html:a onclick="window.opener.getBrowser().selectedTab = window.opener.getBrowser().addTab('http://sites.google.com/site/nicohemus/home/saykotoeri');">SayKotoeri</html:a>
	  </html:li>
	</html:ul>
      </vbox>

      <hbox>
	<button label="test" oncommand="NicoLiveTalker.test();"/>
      </hbox>
    </vbox>
  </tabpanels>

</overlay>
