<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript;version=1.7" src="chrome://nlh_commenttalker/content/nicolivetalker.js" />

  <tabs id="maintabs">
    <tab insertafter="tabs-db" label="読み上げ"/>
  </tabs>

  <tabpanels id="tabpanels">
    <vbox insertafter="tab-database">
      <hbox align="center">
	<checkbox id="enable-comment-talker" label="コメント読み上げを使用する"/>
	<spacer flex="1"/>
	<hbox align="center">
	  <label value="残り"/><label id="talker-left" value=""/>
	  <button label="消去" oncommand="NicoLiveTalker.talkqueue = new Array();"/>
	  <button label="test" oncommand="NicoLiveTalker.test();"/>
	</hbox>
      </hbox>

      <hbox align="end">
	<radiogroup id="use-what-talker-program" >
	  <radio id="use-bouyomichan" label="棒読みちゃんを使用する"/>
	  <radio id="use-saykotoeri" label="SayKotoeriを使用する"/>
<!--	  <radio id="use-saykotoeri2" label="SayKotoeri2を使用する"/> -->
	  <radio id="use-saykotoeri2" label="Voiceunderを使用する"/>
	</radiogroup>
	<spacer flex="1"/>
	<vbox>
	  <hbox>
	    <html:a onclick="window.opener.getBrowser().selectedTab = window.opener.getBrowser().addTab('http://chi.usamimi.info/Program/Application/BouyomiChan/');">棒読みちゃん</html:a>
	  </hbox>
	  <hbox>
	    <html:a onclick="window.opener.getBrowser().selectedTab = window.opener.getBrowser().addTab('http://sites.google.com/site/nicohemus/home/saykotoeri');">SayKotoeri</html:a>
	  </hbox>
	  <hbox>
	    <html:a onclick="window.opener.getBrowser().selectedTab = window.opener.getBrowser().addTab('http://sites.google.com/site/nicohemus/home/saykotoeri2');">SayKotoeri2</html:a>
	  </hbox>
	</vbox>
      </hbox>

      <groupbox>
	<caption label="設定"/>
	<hbox align="center">
	  <label disabled="true" value="読み上げ速度"/><textbox disabled="true" size="5" id="nlhaddon-talk-speed" min="50" max="300" value="100" type="number"/>
	</hbox>
	<hbox align="center">
	  <label disabled="true" value="音量"/><textbox size="5" disabled="true" id="nlhaddon-talk-volume" min="0" max="100" value="100" type="number"/>
	</hbox>

	<hbox><checkbox persist="checked" id="nlhaddon-read-castercomment" label="運営コメントを読み上げる"/></hbox>
	<hbox><checkbox persist="checked" id="nlhaddon-dontread-ngword" label="NGワードを含むコメントを読み上げない"/></hbox>
	<hbox><checkbox persist="checked" id="nlhaddon-dontread-leadingslash" label="/で始まるコメントを読み上げない"/></hbox>
	<!--
      <hbox><checkbox persist="checked" id="nlhaddon-dontread-crlfincluded" label="改行文字を含むコメントを読まない"/></hbox>
      -->
	<hbox align="center"><textbox id="nlhaddon-restrictlength" type="number" min="0" max="999" size="3"/><label value="文字以上のコメントは読み上げない(0:制限なし)"/></hbox>
	
	<hbox align="center">
	  <label value="読み上げフォーマット:"/><textbox flex="1" id="nlhaddon-format" value="{comment} {name}"/>
	</hbox>
	<hbox align="center">
	  <label control="bouyomichan-server" value="棒読みちゃんを実行しているPCのIPアドレス:"/>
	  <textbox id="bouyomichan-server" flex="1" emptytext="棒読みちゃんでコメント読み上げを行うには、指定のIPアドレスを持つPCで棒読みちゃんをあらかじめ起動しておいてください。" tooltiptext="棒読みちゃんでコメント読み上げを行うには、指定のIPアドレスを持つPCで棒読みちゃんをあらかじめ起動しておいてください。"/>
	</hbox>
	<description></description>
      </groupbox>

    </vbox>
  </tabpanels>

</overlay>
