<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript;version=1.7" src="chrome://nlh_commentprocessor/content/nlh_commentprocessor.js" />

  <vbox id="tab-comment">
    <vbox insertafter="kotehan-list">
      <hbox>
	<checkbox persist="checked" id="auto-kotehan" label="自動コテハン登録" tooltiptext="「＠名前」でコテハンを自動登録します"/>
      </hbox>
    </vbox>
  </vbox>

</overlay>
