<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript;version=1.7" src="chrome://nlh_commenttalker/content/nicolivetalker.js" />

  <tabs id="maintabs">
    <tab id="tab-comment-talker" insertafter="tabs-db" label="棒読みちゃん"/>
  </tabs>

  <tabpanels id="tabpanels">
    <vbox insertafter="tab-database">
      <hbox align="center">
	<checkbox id="enable-comment-talker" label="コメント読み上げを行う"/>
	<html:a onclick="window.opener.getBrowser().selectedTab = window.opener.getBrowser().addTab('http://chi.usamimi.info/Program/Application/BouyomiChan/');">棒読みちゃん</html:a>
      </hbox>
      <description>コメント読み上げを行うには、棒読みちゃんをあらかじめ起動しておいてください。</description>

      <groupbox>
	<caption label="設定"/>
      <hbox><checkbox persist="checked" id="nlhaddon-read-castercomment" label="運営コメントを読み上げる"/></hbox>
      <hbox><checkbox persist="checked" id="nlhaddon-dontread-ngword" label="NGワードを含むコメントを読み上げない"/></hbox>
      <hbox><checkbox persist="checked" id="nlhaddon-dontread-leadingslash" label="/で始まるコメントを読み上げない"/></hbox>
<!--
      <hbox><checkbox persist="checked" id="nlhaddon-dontread-crlfincluded" label="改行文字を含むコメントを読まない"/></hbox>
-->
      <hbox align="center"><textbox id="nlhaddon-restrictlength" type="number" min="0" max="999" size="3"/><label value="文字以上のコメントは読み上げない(0:制限なし)"/></hbox>

      <hbox align="center">
	<label value="読み上げフォーマット:"/><textbox flex="1" id="nlhaddon-format" value="{comment} {name}"/>
      </hbox>

      <hbox><checkbox persist="checked" id="nlhaddon-use-external" label="外部プログラムを使用する(棒読みちゃんを使用しない)"/></hbox>
      <hbox align="center">
	<label value="外部プログラム:"/><textbox flex="1" id="nlhaddon-external-program" value="vrx.exe"/>
	<button label="選択..." oncommand="NicoLiveTalker.selectExternalProgram();"/>
      </hbox>
      </groupbox>

      <hbox>
	<textbox flex="1" id="nlhaddon-testbox"/>
	<button label="test" oncommand="NicoLiveTalker.test();"/>
      </hbox>

    </vbox>
  </tabpanels>

</overlay>
